AWS/terraform/hcl/rds/camtemplate.json (before)
{
	"name": "Amazon Relational Database Service",
	"description": "Creates a Amazon Relational Database Service from scratch or from an existing snapshot.",
	"version": "2.4",
	"imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
	"image": "tp_WAS_standalone.png",
	"type": "prebuilt",
	"status": "active",
	"manifest": {
		"template_type": "Terraform",
		"template_format": "HCL",
		"template_provider": "Amazon EC2",
		"template": {
			"templateData": "",
			"templateVariables": "",
			"templateOutput": ""
		},
		"template_source": {
			"githubRepoUrl": "",
			"githubAccessToken": "",
			"relativePathToTemplateFolder": "AWS/terraform/hcl/rds",
			"templateFileName": "main.tf"
		}
	},
	"metadata": {
		"displayName": "Amazon Relational Database Service",
		"providerDisplayName": "IBM",
		"longDescription": "Use this cloud resource template to quickly provision Amazon Relational Database Service (RDS). You can use this template to create a AWS RDS from existing snapshot or from scratch.",
		"bullets": [
			{
				"title": "Clouds",
				"description": "Amazon Web Services (AWS)"
			}, {
				"title": "Topology",
				"description": "AWS: 1 Amazon Relational Database Service "
			}
		],
		"featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
		"imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
		"mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
		"smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
		"documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
		"termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
		"media": [
			{
				"type": "image",
				"thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
				"url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
				"caption": ""
			}, {
				"type": "image",
				"thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
				"url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
				"caption": ""
			}
		]
	},
	"toolchain": {
		"git": "https://github.com/ibmcam/cam-toolchain"
	}
}

AWS/terraform/hcl/rds/camtemplate.json (after)
{
	"name": "Amazon Relational Database Service for Terraform 1.x.x",
	"description": "Creates a Amazon Relational Database Service from scratch or from an existing snapshot.",
	"version": "2.5",
	"imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
	"image": "tp_WAS_standalone.png",
	"type": "prebuilt",
	"status": "active",
	"manifest": {
		"template_type": "Terraform",
		"template_format": "HCL",
		"template_provider": "Amazon EC2",
		"template": {
			"templateData": "",
			"templateVariables": "",
			"templateOutput": ""
		},
		"template_source": {
			"githubRepoUrl": "",
			"githubAccessToken": "",
			"relativePathToTemplateFolder": "AWS/terraform/hcl/rds",
			"templateFileName": "main.tf"
		}
	},
	"metadata": {
		"displayName": "Amazon Relational Database Service",
		"providerDisplayName": "IBM",
		"longDescription": "Use this cloud resource template to quickly provision Amazon Relational Database Service (RDS). You can use this template to create a AWS RDS from existing snapshot or from scratch.",
		"bullets": [
			{
				"title": "Clouds",
				"description": "Amazon Web Services (AWS)"
			}, {
				"title": "Topology",
				"description": "AWS: 1 Amazon Relational Database Service "
			}
		],
		"featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
		"imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
		"mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
		"smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
		"documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
		"termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
		"media": [
			{
				"type": "image",
				"thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
				"url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
				"caption": ""
			}, {
				"type": "image",
				"thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
				"url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
				"caption": ""
			}
		]
	},
	"toolchain": {
		"git": "https://github.com/ibmcam/cam-toolchain"
	}
}

AWS/terraform/hcl/rds/camtemplate.json (diff)
@@ -1,7 +1,7 @@
 {
-	"name": "Amazon Relational Database Service",
+	"name": "Amazon Relational Database Service for Terraform 1.x.x",
 	"description": "Creates a Amazon Relational Database Service from scratch or from an existing snapshot.",
-	"version": "2.4",
+	"version": "2.5",
 	"imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
 	"image": "tp_WAS_standalone.png",
 	"type": "prebuilt",
