Azure/terraform/hcl/singlevirtualmachine/camvariables.json (before)
{
    "terraform_version": "~> 0.12.0",
    "input_datatypes": [],
    "input_groups": [
        {
            "name": "Globals",
            "label": "Azure Globals"
        },
        {
            "name": "Instances-azurerm_virtual_machine",
            "label": "Instance - Azure Virtual Machine"
        }
    ],
    "output_groups": [],
    "template_input_params": [
        {
            "name": "azure_region",
            "label": "Azure Region",
            "description": "Azure region to deploy infrastructure resources",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": false,
            "type": "string",
            "options": [
              {
                  "value": "West US",
                  "label": "West US",
                  "default": "true"
              },
              {
                  "value": "West US 2",
                  "label": "West US 2"
              },
              {
                  "value": "East US",
                  "label": "East US"
              },
              {
                  "value": "East US",
                  "label": "East US 2"
              },
              {
                  "value": "Central US",
                  "label": "Central US"
              },
              {
                  "value": "North Central US",
                  "label": "North Central US"
              },
              {
                  "value": "South Central US",
                  "label": "South Central US"
              },
              {
                  "value": "West Central US",
                  "label": "West Central US"
              }
            ]
        },
        {
            "name": "name_prefix",
            "label": "Prefix of Resource Names",
            "description": "Prefix of names for Azure resources; The name prefix must be 1-52 alphanumeric characters and dash",
            "default": "virtualmachine",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": false,
            "type": "string",
            "regex": "^[A-Za-z0-9-]{1,52}$"
        },
        {
            "name": "admin_user",
            "label": "Admin User to Access Virtual Machines",
            "description": "Name of an administrative user to be created in all virtual machines in this deployment; The user name must be 1-32 alphanumeric (with beginning at letters) and special characters including -._",
            "default": "ibmadmin",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": false,
            "type": "string",
            "regex": "^[A-Za-z0-9][A-Za-z0-9-._]{0,31}$"
        },
        {
            "name": "admin_user_password",
            "label": "Admin User Password",
            "description": "Password of the newly created administrative user; The supplied password must be between 6-72 characters long and must satisfy at least 3 of password complexity requirements from the following: 1) Contains an uppercase character; 2) Contains a lowercase character; 3) Contains a numeric digit; 4) Contains a special character",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": true,
            "type": "password",
            "regex": "^[!-~]{6,72}$"
        },
        {
            "name": "user_public_key",
            "label": "User Public Key",
            "description": "User-provided public SSH key used to connect to the virtual machine; The provided key must be 'None' or the openSSH format key with optional comment",
            "default": "None",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": false,
            "type": "string",
            "regex": "^None$|^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$"
        }
    ],
    "template_output_params": [
        {
            "name": "azure_vm_public_ip",
            "label": "azure_vm_public_ip",
            "description": "null",
            "group_name": "",
            "secured": false,
            "hidden": false,
            "shortname": "",
            "type": "string"
        },
        {
            "name": "azure_vm_private_ip",
            "label": "azure_vm_private_ip",
            "description": "null",
            "group_name": "",
            "secured": false,
            "hidden": false,
            "shortname": "",
            "type": "string"
        }
    ]
}

Azure/terraform/hcl/singlevirtualmachine/camvariables.json (after)
{
    "terraform_version": "~> 0.12.0",
    "input_datatypes": [],
    "input_groups": [
        {
            "name": "Globals",
            "label": "Azure Globals"
        },
        {
            "name": "Instances-azurerm_virtual_machine",
            "label": "Instance - Azure Virtual Machine"
        }
    ],
    "output_groups": [],
    "template_input_params": [
        {
            "name": "azure_region",
            "label": "Azure Region",
            "description": "Azure region to deploy infrastructure resources",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": false,
            "type": "string",
            "options": [
              {
                  "value": "West US",
                  "label": "West US",
                  "default": "true"
              },
              {
                  "value": "West US 2",
                  "label": "West US 2"
              },
              {
                  "value": "East US",
                  "label": "East US"
              },
              {
                  "value": "East US",
                  "label": "East US 2"
              },
              {
                  "value": "Central US",
                  "label": "Central US"
              },
              {
                  "value": "North Central US",
                  "label": "North Central US"
              },
              {
                  "value": "South Central US",
                  "label": "South Central US"
              },
              {
                  "value": "West Central US",
                  "label": "West Central US"
              }
            ]
        },
        {
            "name": "name_prefix",
            "label": "Prefix of Resource Names",
            "description": "Prefix of names for Azure resources; The name prefix must be 1-52 alphanumeric characters and dash",
            "default": "virtualmachine",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": false,
            "type": "string",
            "regex": "^[A-Za-z0-9-]{1,52}$"
        },
        {
            "name": "admin_user",
            "label": "Admin User to Access Virtual Machines",
            "description": "Name of an administrative user to be created in all virtual machines in this deployment; The user name must be 1-32 alphanumeric (with beginning at letters) and special characters including -._",
            "default": "ibmadmin",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": false,
            "type": "string",
            "regex": "^[A-Za-z0-9][A-Za-z0-9-._]{0,31}$"
        },
        {
            "name": "admin_user_password",
            "label": "Admin User Password",
            "description": "Password of the newly created administrative user; The supplied password must be between 6-72 characters long and must satisfy at least 3 of password complexity requirements from the following: 1) Contains an uppercase character; 2) Contains a lowercase character; 3) Contains a numeric digit; 4) Contains a special character",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": true,
            "type": "password",
            "regex": "^[!-~]{6,72}$"
        },
        {
            "name": "user_public_key",
            "label": "User Public Key",
            "description": "User-provided public SSH key used to connect to the virtual machine. Azure only supports RSA SSH2 key signatures of at least 2048 bits in length.",
            "hidden": false,
            "immutable": false,
            "required": true,
            "secured": false,
            "type": "string",
            "regex": "^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$"
        }
    ],
    "template_output_params": [
        {
            "name": "azure_vm_public_ip",
            "label": "azure_vm_public_ip",
            "description": "null",
            "group_name": "",
            "secured": false,
            "hidden": false,
            "shortname": "",
            "type": "string"
        },
        {
            "name": "azure_vm_private_ip",
            "label": "azure_vm_private_ip",
            "description": "null",
            "group_name": "",
            "secured": false,
            "hidden": false,
            "shortname": "",
            "type": "string"
        }
    ]
}

Azure/terraform/hcl/singlevirtualmachine/camvariables.json (diff)
@@ -96,14 +96,13 @@
         {
             "name": "user_public_key",
             "label": "User Public Key",
-            "description": "User-provided public SSH key used to connect to the virtual machine; The provided key must be 'None' or the openSSH format key with optional comment",
-            "default": "None",
+            "description": "User-provided public SSH key used to connect to the virtual machine. Azure only supports RSA SSH2 key signatures of at least 2048 bits in length.",
             "hidden": false,
             "immutable": false,
             "required": true,
             "secured": false,
             "type": "string",
-            "regex": "^None$|^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$"
+            "regex": "^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$"
         }
     ],
     "template_output_params": [
