Google/terraform/hcl/singleVM/camtemplate.json (before)
{
   "name": "Google Cloud Single Virtual Machine Example",
   "description": "Example template to provision a single virtual machine instance in Google Compute Engine.",
   "version": "1.0",
   "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
   "image": "tp_WAS_standalone.png",
   "type": "prebuilt",
   "status": "active",
   "manifest": {
     "template_type": "Terraform",
     "template_format": "HCL",
     "template_provider": "Google Cloud",
     "template": {
       "templateData": "",
       "templateVariables": "",
       "templateOutput": ""
     },
     "template_source": {
     "githubRepoUrl": "",
     "githubAccessToken": "",
     "relativePathToTemplateFolder": "Google/terraform/hcl/singleVM",
     "templateFileName": "main.tf"
      }
   },
   "metadata": {
     "displayName": "Google Cloud Single Virtual Machine Example",
     "providerDisplayName": "Google Cloud",
     "longDescription": "Example template to provision a single virtual machine instance in Google Compute Engine.",
     "bullets": [
      {
        "title": "Clouds",
        "description": "Google Cloud"
      },
      {
        "title": "Template version",
        "description": "1.0<br>"
      },
      {
        "title": "Default Operating System",
        "description": "Ubuntu 18.04"
      },
      {
        "title": "Topology",
        "description": "Single virtual machine"
      },
      {
        "title": "Default Virtual Machine settings",
        "description": "Standard machine type with 1 virtual CPU and 3.75 GB of memory."
      },
      {
        "title": "Usage and special notes",
        "description": "A typical deployment takes < 1 minute"
      }
     ],
     "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
     "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
     "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
     "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
     "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
     "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
     "media": [
       {
         "type": "image",
         "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
         "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
         "caption": ""
       },
       {
         "type": "image",
         "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
         "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
         "caption": ""
       }
     ]
   },
   "toolchain": {
     "git": "https://github.com/ibmcam/cam-toolchain"
   }
 }

Google/terraform/hcl/singleVM/camtemplate.json (after)
{
   "name": "Google Cloud Single Virtual Machine Example for Terraform 1.x.x",
   "description": "Example template to provision a single virtual machine instance in Google Compute Engine.",
   "version": "2.5",
   "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
   "image": "tp_WAS_standalone.png",
   "type": "prebuilt",
   "status": "active",
   "manifest": {
     "template_type": "Terraform",
     "template_format": "HCL",
     "template_provider": "Google Cloud",
     "template": {
       "templateData": "",
       "templateVariables": "",
       "templateOutput": ""
     },
     "template_source": {
     "githubRepoUrl": "",
     "githubAccessToken": "",
     "relativePathToTemplateFolder": "Google/terraform/hcl/singleVM",
     "templateFileName": "main.tf"
      }
   },
   "metadata": {
     "displayName": "Google Cloud Single Virtual Machine Example",
     "providerDisplayName": "Google Cloud",
     "longDescription": "Example template to provision a single virtual machine instance in Google Compute Engine.",
     "bullets": [
      {
        "title": "Clouds",
        "description": "Google Cloud"
      },
      {
        "title": "Template version",
        "description": "1.0<br>"
      },
      {
        "title": "Default Operating System",
        "description": "Ubuntu 18.04"
      },
      {
        "title": "Topology",
        "description": "Single virtual machine"
      },
      {
        "title": "Default Virtual Machine settings",
        "description": "Standard machine type with 1 virtual CPU and 3.75 GB of memory."
      },
      {
        "title": "Usage and special notes",
        "description": "A typical deployment takes < 1 minute"
      }
     ],
     "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
     "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
     "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
     "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
     "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
     "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
     "media": [
       {
         "type": "image",
         "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
         "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
         "caption": ""
       },
       {
         "type": "image",
         "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
         "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
         "caption": ""
       }
     ]
   },
   "toolchain": {
     "git": "https://github.com/ibmcam/cam-toolchain"
   }
 }

Google/terraform/hcl/singleVM/camtemplate.json (diff)
@@ -1,7 +1,7 @@
 {
-   "name": "Google Cloud Single Virtual Machine Example",
+   "name": "Google Cloud Single Virtual Machine Example for Terraform 1.x.x",
    "description": "Example template to provision a single virtual machine instance in Google Compute Engine.",
-   "version": "1.0",
+   "version": "2.5",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
