BlueMix/terraform/hcl/scenario2/camvariables.json (before)
{
  "input_datatypes": [
  ],
  "output_datatype": "content_template_output",
  "input_groups": [
    {
      "name": "virtualmachine",
      "label": "Virtual Machine Input Variables"
    }
  ],
  "output_groups": [
  ],
  "template_input_params": [
    {
        "description": "Public SSH key used to connect to the virtual guest",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key",
        "name": "public_ssh_key",
        "required": true,
        "secured": false,
        "type": "string",
        "group": "virtualmachine"
    },
    {
        "description": "SoftLayer datacenter where infrastructure resources will be deployed",
        "hidden": false,
        "immutable": false,
        "label": "SoftLayer Datacenter",
        "name": "datacenter",
        "required": true,
        "secured": false,
        "type": "string",
        "options": [
          {
              "value" : "ams01",
              "label": "Amsterdam 01, The Netherlands"
          },
          {
              "value" : "ams03",
              "label": "Amsterdam 03, The Netherlands"
          },
          {
              "value" : "che01",
              "label": "Chennai, India"
          },
          {
              "value" : "dal01",
              "label": "Dallas 01, USA"          },
          {
              "value" : "dal02",
              "label": "Dallas 02, USA"
          },
          {
              "value" : "dal05",
              "label": "Dallas 05, USA"
          },
          {
              "value" : "dal06",
              "label": "Dallas 06, USA"
          },
          {
              "value" : "dal07",
              "label": "Dallas 07, USA"
          },
          {
              "value" : "dal09",
              "label": "Dallas 09, USA",
              "default" : "true"
          },
          {
              "value" : "dal10",
              "label": "Dallas 10, USA"
          },
          {
              "value" : "fra02",
              "label": "Frankfurt, Germany"
          },
          {
              "value" : "hkg02",
              "label": "Hong Kong, China"
          },
          {
              "value" : "hou02",
              "label": "Houston, USA"
          },
          {
              "value" : "lon02",
              "label": "London, England"
          },
          {
              "value" : "mel01",
              "label": "Melbourne, Australia"
          },
          {
              "value" : "mil01",
              "label": "Milan, Italy"
          },
          {
              "value" : "mon01",
              "label": "Montreal, Canada"
          },
          {
              "value" : "osl01",
              "label": "Oslo, Norway"
          },
          {
              "value" : "par01",
              "label": "Paris, France"
          },
          {
              "value" : "mex01",
              "label": "Querétaro, Mexico"
          },
          {
              "value" : "sjc01",
              "label": "San Jose 01, USA"
          },
          {
              "value" : "sjc03",
              "label": "San Jose 03, USA"
          },
          {
              "value" : "sao01",
              "label": "Sao Paulo, Brazil"
          },
          {
              "value" : "sea01",
              "label": "Seattle, USA"
          },
          {
              "value" : "seo01",
              "label": "Seoul 01, Korea"
          },
          {
              "value" : "sng01",
              "label": "Singapore, Singapore"
          },
          {
              "value" : "syd01",
              "label": "Sydney, Australia"
          },
          {
              "value" : "tok02",
              "label": "Tokyo, Japan"
          },
          {
              "value" : "tor01",
              "label": "Toronto, Canada"
          },
          {
              "value" : "wdc01",
              "label": "Washington, D.C. 01, USA"
          },
          {
              "value" : "wdc04",
              "label": "Washington, D.C. 04, USA"
          }
        ],
        "group": "virtualmachine"
    },
    {
        "default": "debian-small",
        "description": "Hostname of the first virtual instance (small flavor) to be deployed",
        "hidden": false,
        "immutable": false,
        "label": "First Hostname",
        "name": "first_hostname",
        "required": true,
        "secured": false,
        "type": "string",
        "group": "virtualmachine"
    },
    {
        "default": "ubuntu-medium",
        "description": "Hostname of the second virtual instance (medium flavor) to be deployed",
        "hidden": false,
        "immutable": false,
        "label": "Second Hostname",
        "name": "second_hostname",
        "required": true,
        "secured": false,
        "type": "string",
        "group": "virtualmachine"
    },
    {
        "default": "sample.com",
        "description": "Domain of the virtual instance to be deployed",
        "hidden": false,
        "immutable": false,
        "label": "VM Domain",
        "name": "domain",
        "required": true,
        "secured": false,
        "type": "string",
        "group": "virtualmachine"
    }
  ]
}

BlueMix/terraform/hcl/scenario2/camvariables.json (after)
{
  "terraform_version": ">= 1.0.0",
  "input_datatypes": [
  ],
  "output_datatype": "content_template_output",
  "input_groups": [
    {
      "name": "virtualmachine",
      "label": "Virtual Machine Input Variables"
    }
  ],
  "output_groups": [
  ],
  "template_input_params": [
    {
        "name": "os_reference_code",
        "type": "string",
        "description": "Operating system image id / template that should be used when creating the virtual image",
        "default": "UBUNTU_18_64",
        "hidden": false,
        "label": "Operating System ID for Ubuntu",
        "secured": false,
        "required": true,
        "immutable": false,
        "group_name": "virtualmachine"
    }, 
    {
        "name": "os_reference_code_debian",
        "type": "string",
        "description": "Operating system image id / template that should be used when creating the virtual image",
        "default": "DEBIAN_9_64",
        "hidden": false,
        "label": "Operating System ID for Debian",
        "secured": false,
        "required": true,
        "immutable": false,
        "group_name": "virtualmachine"
    },               
    {
        "description": "Public SSH key used to connect to the virtual guest",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key",
        "name": "public_ssh_key",
        "required": true,
        "secured": false,
        "type": "string",
        "group": "virtualmachine"
    },
    {
        "description": "SoftLayer datacenter where infrastructure resources will be deployed",
        "hidden": false,
        "immutable": false,
        "label": "SoftLayer Datacenter",
        "name": "datacenter",
        "required": true,
        "secured": false,
        "type": "string",
        "options": [
          {
              "value" : "ams01",
              "label": "Amsterdam 01, The Netherlands"
          },
          {
              "value" : "ams03",
              "label": "Amsterdam 03, The Netherlands"
          },
          {
              "value" : "che01",
              "label": "Chennai, India"
          },
          {
              "value" : "dal01",
              "label": "Dallas 01, USA"          },
          {
              "value" : "dal02",
              "label": "Dallas 02, USA"
          },
          {
              "value" : "dal05",
              "label": "Dallas 05, USA"
          },
          {
              "value" : "dal06",
              "label": "Dallas 06, USA"
          },
          {
              "value" : "dal07",
              "label": "Dallas 07, USA"
          },
          {
              "value" : "dal09",
              "label": "Dallas 09, USA",
              "default" : "true"
          },
          {
              "value" : "dal10",
              "label": "Dallas 10, USA"
          },
          {
              "value" : "fra02",
              "label": "Frankfurt, Germany"
          },
          {
              "value" : "hkg02",
              "label": "Hong Kong, China"
          },
          {
              "value" : "hou02",
              "label": "Houston, USA"
          },
          {
              "value" : "lon02",
              "label": "London, England"
          },
          {
              "value" : "mel01",
              "label": "Melbourne, Australia"
          },
          {
              "value" : "mil01",
              "label": "Milan, Italy"
          },
          {
              "value" : "mon01",
              "label": "Montreal, Canada"
          },
          {
              "value" : "osl01",
              "label": "Oslo, Norway"
          },
          {
              "value" : "par01",
              "label": "Paris, France"
          },
          {
              "value" : "mex01",
              "label": "Querétaro, Mexico"
          },
          {
              "value" : "sjc01",
              "label": "San Jose 01, USA"
          },
          {
              "value" : "sjc03",
              "label": "San Jose 03, USA"
          },
          {
              "value" : "sao01",
              "label": "Sao Paulo, Brazil"
          },
          {
              "value" : "sea01",
              "label": "Seattle, USA"
          },
          {
              "value" : "seo01",
              "label": "Seoul 01, Korea"
          },
          {
              "value" : "sng01",
              "label": "Singapore, Singapore"
          },
          {
              "value" : "syd01",
              "label": "Sydney, Australia"
          },
          {
              "value" : "tok02",
              "label": "Tokyo, Japan"
          },
          {
              "value" : "tor01",
              "label": "Toronto, Canada"
          },
          {
              "value" : "wdc01",
              "label": "Washington, D.C. 01, USA"
          },
          {
              "value" : "wdc04",
              "label": "Washington, D.C. 04, USA"
          }
        ],
        "group": "virtualmachine"
    },
    {
        "default": "debian-small",
        "description": "Hostname of the first virtual instance (small flavor) to be deployed",
        "hidden": false,
        "immutable": false,
        "label": "First Hostname",
        "name": "first_hostname",
        "required": true,
        "secured": false,
        "type": "string",
        "group": "virtualmachine"
    },
    {
        "default": "ubuntu-medium",
        "description": "Hostname of the second virtual instance (medium flavor) to be deployed",
        "hidden": false,
        "immutable": false,
        "label": "Second Hostname",
        "name": "second_hostname",
        "required": true,
        "secured": false,
        "type": "string",
        "group": "virtualmachine"
    },
    {
        "default": "sample.com",
        "description": "Domain of the virtual instance to be deployed",
        "hidden": false,
        "immutable": false,
        "label": "VM Domain",
        "name": "domain",
        "required": true,
        "secured": false,
        "type": "string",
        "group": "virtualmachine"
    }
  ]
}

BlueMix/terraform/hcl/scenario2/camvariables.json (diff)
@@ -1,4 +1,5 @@
 {
+  "terraform_version": ">= 1.0.0",
   "input_datatypes": [
   ],
   "output_datatype": "content_template_output",
@@ -11,6 +12,30 @@
   "output_groups": [
   ],
   "template_input_params": [
+    {
+        "name": "os_reference_code",
+        "type": "string",
+        "description": "Operating system image id / template that should be used when creating the virtual image",
+        "default": "UBUNTU_18_64",
+        "hidden": false,
+        "label": "Operating System ID for Ubuntu",
+        "secured": false,
+        "required": true,
+        "immutable": false,
+        "group_name": "virtualmachine"
+    }, 
+    {
+        "name": "os_reference_code_debian",
+        "type": "string",
+        "description": "Operating system image id / template that should be used when creating the virtual image",
+        "default": "DEBIAN_9_64",
+        "hidden": false,
+        "label": "Operating System ID for Debian",
+        "secured": false,
+        "required": true,
+        "immutable": false,
+        "group_name": "virtualmachine"
+    },               
     {
         "description": "Public SSH key used to connect to the virtual guest",
         "hidden": false,
