VMwareNSX-T/terraform/hcl/switch/camtemplate.json (before)
{
	"name": "VMware NSX-T Sample to create a logical switch",
	"description": "Creates a sample logical switch",
	"version": "1.0",
	"imageUrl": "",
	"image": "",
	"type": "prebuilt",
	"status": "active",
	"manifest": {
		"template_type": "Terraform",
		"template_format": "HCL",
		"template_provider": "VMware NSX-T",
		"template": {
			"templateData": "",
			"templateVariables": "",
			"templateOutput": ""
		},
		"template_source": {
			"githubRepoUrl": "",
			"githubAccessToken": "",
			"relativePathToTemplateFolder": "VMwareNSX-T/terraform/hcl/switch",
			"templateFileName": "switch.tf"
		}
	},
	"metadata": {
		"displayName": "VMware NSX-T Sample to create a logical switch",
		"providerDisplayName": "VMware NSX-T",
		"longDescription": "This template creates a sample logical switch on an existing VMware NSX-T platform.",
		"bullets": [
			{
				"title": "Clouds",
				"description": "<ul><li> VMware NSX-T</li>"
			},
			{
				"title": "Usage and Special Notes",
				"description": "<ol class=\"list-numbering\"><li>The user must have a transport zone created on VMware NSX-T before using this template.</li><li>The user is responsible for obtaining the appropriate software licenses and downloads prior to template deployment.</li>"
			}
		],
		"featuredImageUrl": "",
		"imageUrl": "",
		"mediumImageUrl": "",
		"smallImageUrl": "",
		"documentationUrl": "",
		"termsUrl": "",
		"media": []
	},
	"toolchain": {
		"git": "https://github.com/ibmcam/cam-toolchain"
	}
}

VMwareNSX-T/terraform/hcl/switch/camtemplate.json (after)
{
	"name": "VMware NSX-T Sample to create a logical switch for Terraform 1.x.x",
	"description": "Creates a sample logical switch",
	"version": "2.5",
	"imageUrl": "",
	"image": "",
	"type": "prebuilt",
	"status": "active",
	"manifest": {
		"template_type": "Terraform",
		"template_format": "HCL",
		"template_provider": "VMware NSX-T",
		"template": {
			"templateData": "",
			"templateVariables": "",
			"templateOutput": ""
		},
		"template_source": {
			"githubRepoUrl": "",
			"githubAccessToken": "",
			"relativePathToTemplateFolder": "VMwareNSX-T/terraform/hcl/switch",
			"templateFileName": "switch.tf"
		}
	},
	"metadata": {
		"displayName": "VMware NSX-T Sample to create a logical switch",
		"providerDisplayName": "VMware NSX-T",
		"longDescription": "This template creates a sample logical switch on an existing VMware NSX-T platform.",
		"bullets": [
			{
				"title": "Clouds",
				"description": "<ul><li> VMware NSX-T</li>"
			},
			{
				"title": "Usage and Special Notes",
				"description": "<ol class=\"list-numbering\"><li>The user must have a transport zone created on VMware NSX-T before using this template.</li><li>The user is responsible for obtaining the appropriate software licenses and downloads prior to template deployment.</li>"
			}
		],
		"featuredImageUrl": "",
		"imageUrl": "",
		"mediumImageUrl": "",
		"smallImageUrl": "",
		"documentationUrl": "",
		"termsUrl": "",
		"media": []
	},
	"toolchain": {
		"git": "https://github.com/ibmcam/cam-toolchain"
	}
}

VMwareNSX-T/terraform/hcl/switch/camtemplate.json (diff)
@@ -1,7 +1,7 @@
 {
-	"name": "VMware NSX-T Sample to create a logical switch",
+	"name": "VMware NSX-T Sample to create a logical switch for Terraform 1.x.x",
 	"description": "Creates a sample logical switch",
-	"version": "1.0",
+	"version": "2.5",
 	"imageUrl": "",
 	"image": "",
 	"type": "prebuilt",
