VMware/terraform/hcl/singleVMWithPrivateSSHKey/camtemplate.json (before)
{
  "name": "Single Virtual Machine with Private SSH Key",
  "description": "Create Virtual Machine and outputs a generated private SSH key",
  "type": "prebuilt",
  "version": "1.0",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "VMware vSphere",
    "template": {
      "templateOutput": "",
      "templateVariables": "",
      "templateData": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "VMware/terraform/hcl/singleVMWithPrivateSSHKey",
      "templateFileName": "main.tf"
    }
  },
  "metadata": {
      "displayName": "Single Virtual Machine with Private SSh Key",
      "longDescription": "Create Virtual Machine and outputs a generated private SSH key",
      "bullets": [
       {
         "title": "Clouds",
         "description": "VMware"
       },
       {
         "title": "Topology",
         "description": "Single virtual machine"
       },
       {
         "title": "Default Virtual Machine settings",
         "description": "Standard machine type with 1 virtual CPU and 1 GB of memory."
       },
       {
         "title": "Usage and special notes",
         "description": "<ol class=\"list-numbering\"><li>This template requires user to provide either the password or SSH keys that was set while creating the image.</li><li>If you provide only password, then template uses this password to login into the VM and set a new generated SSH key. The new generated SSH key is displayed in the Output page.</li><li>If you wish to set your own SSH key, then input the password set in the VM image and also SSH key you wish to set to the VM.</li><li>A typical deployment takes < 10 minutes.</li></ol>"
       }
      ]
  }
}

VMware/terraform/hcl/singleVMWithPrivateSSHKey/camtemplate.json (after)
{
  "name": "Single Virtual Machine with Private SSH Key for Terraform 1.x.x",
  "description": "Create Virtual Machine and outputs a generated private SSH key",
  "type": "prebuilt",
  "version": "2.5",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "VMware vSphere",
    "template": {
      "templateOutput": "",
      "templateVariables": "",
      "templateData": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "VMware/terraform/hcl/singleVMWithPrivateSSHKey",
      "templateFileName": "main.tf"
    }
  },
  "metadata": {
      "displayName": "Single Virtual Machine with Private SSh Key",
      "longDescription": "Create Virtual Machine and outputs a generated private SSH key",
      "bullets": [
       {
         "title": "Clouds",
         "description": "VMware"
       },
       {
         "title": "Topology",
         "description": "Single virtual machine"
       },
       {
         "title": "Default Virtual Machine settings",
         "description": "Standard machine type with 1 virtual CPU and 1 GB of memory."
       },
       {
         "title": "Usage and special notes",
         "description": "<ol class=\"list-numbering\"><li>This template requires user to provide either the password or SSH keys that was set while creating the image.</li><li>If you provide only password, then template uses this password to login into the VM and set a new generated SSH key. The new generated SSH key is displayed in the Output page.</li><li>If you wish to set your own SSH key, then input the password set in the VM image and also SSH key you wish to set to the VM.</li><li>A typical deployment takes < 10 minutes.</li></ol>"
       }
      ]
  }
}

VMware/terraform/hcl/singleVMWithPrivateSSHKey/camtemplate.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "Single Virtual Machine with Private SSH Key",
+  "name": "Single Virtual Machine with Private SSH Key for Terraform 1.x.x",
   "description": "Create Virtual Machine and outputs a generated private SSH key",
   "type": "prebuilt",
-  "version": "1.0",
+  "version": "2.5",
   "manifest": {
     "template_type": "Terraform",
     "template_format": "HCL",
