AWS/terraform/hcl/rdssnap/camvariables.json (before)
{
    "terraform_version": "~> 0.12.0",
	"template_input_params": [
		{
			"name": "aws_region",
			"type": "string",
			"description": "AWS Region Name",
			"default": "us-east-1",
			"hidden": false,
			"label": "AWS Region Name",
			"secured": false,
			"options": [
				{
					"value": "us-east-1",
					"label": "US East (N. Virginia)",
					"default": true
				}, {
					"value": "us-east-2",
					"label": "US East (Ohio)"
				}, {
					"value": "us-west-1",
					"label": "US West (N. California)"
				}, {
					"value": "us-west-2",
					"label": "US West (Oregon)"
				}, {
					"value": "us-gov-west-1",
					"label": "US GovCloud Region"
				}, {
					"value": "ca-central-1",
					"label": "Canada (Central)"
				}, {
					"value": "eu-west-1",
					"label": "EU (Ireland)"
				}, {
					"value": "eu-central-1",
					"label": "EU (Frankfurt)"
				}, {
					"value": "eu-west-2",
					"label": "EU (London)"
				}, {
					"value": "ap-northeast-1",
					"label": "Asia Pacific (Tokyo)"
				}, {
					"value": "ap-northeast-2",
					"label": "Asia Pacific (Seoul)"
				}, {
					"value": "ap-southeast-1",
					"label": "Asia Pacific (Singapore)"
				}, {
					"value": "ap-southeast-2",
					"label": "Asia Pacific (Sydney)"
				}, {
					"value": "ap-south-1",
					"label": "Asia Pacific (Mumbai)"
				}, {
					"value": "sa-east-1",
					"label": "South America (São Paulo)"
				}
			],
			"required": true,
			"immutable": false
		}, {
			"name": "db_instance_identifier",
			"label": "DB Instance Identifier",
			"type": "string",
			"description": "The DB Instance Identifier from which to take the snapshot.",
			"required": true,
			"secured": false,
			"hidden": false,
			"immutable": false
		}, {
			"name": "db_snapshot_identifier",
			"label": "DB Snapshot Identifier",
			"type": "string",
			"description": "The Identifier for the snapshot.",
			"required": true,
			"secured": false,
			"hidden": false,
			"immutable": false
		}
	],
	"template_output_params": [
		{
			"name": "aws_db_snapshot_id",
			"label": "DB Snapshot Identifier",
			"description": "",
			"secured": false,
			"hidden": false
		}
	]
}

AWS/terraform/hcl/rdssnap/camvariables.json (after)
{
    "terraform_version": "~> 0.12.0",
	"template_input_params": [
		{
			"name": "aws_region",
			"type": "string",
			"description": "AWS Region Name",
			"default": "us-east-1",
			"hidden": false,
			"label": "AWS Region Name",
			"secured": false,
			"options": [
				{
					"value": "us-east-1",
					"label": "US East (N. Virginia)",
					"default": true
				}, {
					"value": "us-east-2",
					"label": "US East (Ohio)"
				}, {
					"value": "us-west-1",
					"label": "US West (N. California)"
				}, {
					"value": "us-west-2",
					"label": "US West (Oregon)"
				}, {
					"value": "us-gov-west-1",
					"label": "US GovCloud Region"
				}, {
					"value": "ca-central-1",
					"label": "Canada (Central)"
				}, {
					"value": "eu-west-1",
					"label": "EU (Ireland)"
				}, {
					"value": "eu-central-1",
					"label": "EU (Frankfurt)"
				}, {
					"value": "eu-west-2",
					"label": "EU (London)"
				}, {
					"value": "ap-northeast-1",
					"label": "Asia Pacific (Tokyo)"
				}, {
					"value": "ap-northeast-2",
					"label": "Asia Pacific (Seoul)"
				}, {
					"value": "ap-southeast-1",
					"label": "Asia Pacific (Singapore)"
				}, {
					"value": "ap-southeast-2",
					"label": "Asia Pacific (Sydney)"
				}, {
					"value": "ap-south-1",
					"label": "Asia Pacific (Mumbai)"
				}, {
					"value": "sa-east-1",
					"label": "South America (São Paulo)"
				}
			],
			"required": true,
			"immutable": false
		}, {
			"name": "db_instance_identifier",
			"label": "DB Instance Identifier",
			"type": "string",
			"description": "The DB Instance Identifier from which to take the snapshot.",
			"required": true,
			"secured": false,
			"hidden": false,
			"immutable": false
		}, {
			"name": "db_snapshot_identifier",
			"label": "DB Snapshot Identifier",
			"type": "string",
			"description": "The Identifier for the snapshot.",
			"required": true,
			"secured": false,
			"hidden": false,
			"immutable": false,
			"regex": "^((?!.*--)[A-Za-z][A-Za-z0-9-]*(?<!-))$",
			"regexdesc": "Only alphanumeric characters and hyphens allowed. First character must be a letter. Cannot end with a hyphen or contain two consecutive hyphens."
		}
	],
	"template_output_params": [
		{
			"name": "aws_db_snapshot_id",
			"label": "DB Snapshot Identifier",
			"description": "",
			"secured": false,
			"hidden": false
		}
	]
}

AWS/terraform/hcl/rdssnap/camvariables.json (diff)
@@ -77,7 +77,9 @@
 			"required": true,
 			"secured": false,
 			"hidden": false,
-			"immutable": false
+			"immutable": false,
+			"regex": "^((?!.*--)[A-Za-z][A-Za-z0-9-]*(?<!-))$",
+			"regexdesc": "Only alphanumeric characters and hyphens allowed. First character must be a letter. Cannot end with a hyphen or contain two consecutive hyphens."
 		}
 	],
 	"template_output_params": [
