VMware/terraform/hcl/meanstack/camvariables.json (before)
{
  "input_datatypes": [
    {
      "name": "bastionhost",
      "label": "Bastion Data"
    }
  ],
  "output_datatype": "content_template_output",
  "input_groups": [
    {
      "name": "bastion",
      "label": "Bastion host variables"
    },
    {
      "name": "cloud",
      "label": "Cloud Input Variables"
    },
    {
      "name": "ssh_keys",
      "label": "SSH Keys"
    },
    {
      "name": "environment",
      "label": "Environment"
    },
    {
      "name": "image_parameters",
      "label": "Image Parameters"
    },
    {
      "name": "mongodb_vm",
      "label": "mongodb_vm"
    },
    {
      "name": "nodejs_vm",
      "label": "nodejs_vm"
    },
    {
      "name": "virtualmachine",
      "label": "Virtual Machine Input Variables"
    }
  ],
  "output_groups": [
    {
      "name": "content_template_output",
      "label": "Outputs"
    }
  ],
  "template_input_params": [
    {
      "name": "ibm_stack_id",
      "type": "string",
      "description": "A unique stack id.",
      "hidden": true,
      "label": "A unique stack id.",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "environment"
    },
    {
      "name": "ibm_stack_name",
      "type": "string",
      "description": "A unique stack name.",
      "hidden": true,
      "label": "A unique stack name.",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "environment"
    },
    {
      "name": "allow_unverified_ssl",
      "type": "string",
      "description": "Communication with vsphere server with self signed certificate",
      "default": true,
      "hidden": true,
      "label": "Communication with vsphere server with self signed certificate",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "mongodb_vm_dns_servers",
      "type": "list",
      "description": "DNS servers for the virtual network adapter",
      "hidden": false,
      "label": "DNS Servers - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_dns_suffixes",
      "type": "list",
      "description": "Name resolution suffixes for the virtual network adapter",
      "hidden": false,
      "label": "DNS Suffixes - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_keep_on_remove",
      "type": "string",
      "description": "Delete template disk volume when the virtual machine is deleted",
      "default": "false",
      "hidden": true,
      "label": "Delete template disk volume when the virtual machine is deleted - mongodb_vm",
      "secured": false,
      "options": [
        {
          "value": "false",
          "label": "False",
          "default": "true"
        },
        {
          "value": "true",
          "label": "True"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_domain",
      "type": "string",
      "description": "Domain Name of virtual machine",
      "hidden": false,
      "label": "Domain Name - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_image",
      "type": "string",
      "description": "Operating system image id / template that should be used when creating the virtual image",
      "hidden": false,
      "label": "Operating System ID / Template - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_os_admin_user",
      "type": "string",
      "description": "Name of the admin user account in the virtual machine that will be accessed via SSH",
      "hidden": false,
      "label": "Operating System Username - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_os_password",
      "type": "password",
      "description": "Operating System Password for the Operating System User to access virtual machine",
      "hidden": false,
      "label": "Operating system password - mongodb_vm",
      "secured": true,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_size",
      "type": "string",
      "description": "Size of template disk volume. Should be equal to template's disk size",
      "default": "25",
      "hidden": false,
      "label": "Root Disk Size - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_name",
      "type": "string",
      "description": "Short hostname of virtual machine",
      "hidden": false,
      "label": "Short hostname - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_controller_type",
      "type": "string",
      "description": "Type of template disk controller",
      "default": "scsi",
      "hidden": false,
      "label": "Template Disk Controller - mongodb_vm",
      "secured": false,
      "options": [
        {
          "value": "scsi",
          "label": "scsi",
          "default": "true"
        },
        {
          "value": "scsi-lsi-parallel",
          "label": "scsi-lsi-parallel"
        },
        {
          "value": "scsi-buslogic",
          "label": "scsi-buslogic"
        },
        {
          "value": "scsi-paravirtual",
          "label": "scsi-paravirtual"
        },
        {
          "value": "scsi-isi-sas",
          "label": "scsi-isi-sas"
        },
        {
          "value": "ide",
          "label": "ide"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_datastore",
      "type": "string",
      "description": "Data store or storage cluster name for target virtual machine's disks",
      "hidden": false,
      "label": "Template Disk Datastore - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_type",
      "type": "string",
      "description": "Type of template disk volume",
      "default": "eager_zeroed",
      "hidden": false,
      "label": "Template Disk Type - mongodb_vm",
      "secured": false,
      "options": [
        {
          "value": "eager_zeroed",
          "label": "Thick Provision Eager Zeroed",
          "default": "true"
        },
        {
          "value": "lazy",
          "label": "Thick Provision Lazy Zeroed"
        },
        {
          "value": "thin",
          "label": "Thin Provision",
          "group_name": "virtualmachine"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_ipv4_gateway",
      "type": "string",
      "description": "IPv4 gateway for vNIC configuration",
      "hidden": false,
      "label": "Virtual Machine Gateway Address - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_ipv4_address",
      "type": "string",
      "description": "IPv4 address for vNIC configuration",
      "hidden": false,
      "label": "Virtual Machine IP Address - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_memory",
      "type": "string",
      "description": "Memory assigned to the virtual machine in megabytes. This value is required to be an increment of 1024",
      "default": 2048,
      "hidden": false,
      "label": "Virtual Machine Memory - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_ipv4_prefix_length",
      "type": "string",
      "description": "IPv4 prefix length for vNIC configuration. The value must be a number between 8 and 32",
      "hidden": false,
      "label": "Virtual Machine Netmask Prefix - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_number_of_vcpu",
      "type": "string",
      "description": "Number of virtual CPU for the virtual machine, which is required to be a positive Integer",
      "default": 2,
      "hidden": false,
      "label": "Virtual Machine vCPUs - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_network_interface_label",
      "type": "string",
      "description": "vSphere port group or network label for virtual machine's vNIC",
      "hidden": false,
      "label": "Virtual Machine vSphere Port Group - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_cluster",
      "type": "string",
      "description": "Target vSphere cluster to host the virtual machine",
      "hidden": false,
      "label": "vSphere Cluster - mongodb_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "mongodb_vm_datacenter",
      "type": "string",
      "description": "Target vSphere datacenter for virtual machine creation",
      "hidden": false,
      "label": "vSphere Datacenter - mongodb_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "mongodb_vm_folder",
      "type": "string",
      "description": "Target vSphere folder for virtual machine",
      "hidden": false,
      "label": "vSphere Folder Name - mongodb_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "mongodb_vm_adapter_type",
      "type": "string",
      "description": "Network adapter type for vNIC Configuration",
      "default": "vmxnet3",
      "hidden": false,
      "label": "vSphere Network Adapter Type - mongodb_vm",
      "secured": false,
      "options": [
        {
          "value": "vmxnet3",
          "label": "vmxnet3",
          "default": "true"
        },
        {
          "value": "e1000",
          "default": "e1000"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_resource_pool",
      "type": "string",
      "description": "Target vSphere Resource Pool to host the virtual machine",
      "hidden": false,
      "label": "vSphere Resource Pool - mongodb_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_dns_servers",
      "type": "list",
      "description": "DNS servers for the virtual network adapter",
      "hidden": false,
      "label": "DNS Servers - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_dns_suffixes",
      "type": "list",
      "description": "Name resolution suffixes for the virtual network adapter",
      "hidden": false,
      "label": "DNS Suffixes - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_keep_on_remove",
      "type": "string",
      "description": "Delete template disk volume when the virtual machine is deleted",
      "default": "false",
      "hidden": true,
      "label": "Delete template disk volume when the virtual machine is deleted - nodejs_vm",
      "secured": false,
      "options": [
        {
          "value": "false",
          "label": "False",
          "default": "true"
        },
        {
          "value": "true",
          "label": "True"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_domain",
      "type": "string",
      "description": "Domain Name of virtual machine",
      "hidden": false,
      "label": "Domain Name - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_image",
      "type": "string",
      "description": "Operating system image id / template that should be used when creating the virtual image",
      "hidden": false,
      "label": "Operating System ID / Template - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_os_admin_user",
      "type": "string",
      "description": "Name of the admin user account in the virtual machine that will be accessed via SSH",
      "hidden": false,
      "label": "Operating System Username - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_os_password",
      "type": "password",
      "description": "Operating System Password for the Operating System User to access virtual machine",
      "hidden": false,
      "label": "Operating system password - nodejs_vm",
      "secured": true,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_size",
      "type": "string",
      "description": "Size of template disk volume. Should be equal to template's disk size",
      "default": "25",
      "hidden": false,
      "label": "Root Disk Size - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_name",
      "type": "string",
      "description": "Short hostname of virtual machine",
      "hidden": false,
      "label": "Short hostname - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_controller_type",
      "type": "string",
      "description": "Type of template disk controller",
      "default": "scsi",
      "hidden": false,
      "label": "Template Disk Controller - nodejs_vm",
      "secured": false,
      "options": [
        {
          "value": "scsi",
          "label": "scsi",
          "default": "true"
        },
        {
          "value": "scsi-lsi-parallel",
          "label": "scsi-lsi-parallel"
        },
        {
          "value": "scsi-buslogic",
          "label": "scsi-buslogic"
        },
        {
          "value": "scsi-paravirtual",
          "label": "scsi-paravirtual"
        },
        {
          "value": "scsi-isi-sas",
          "label": "scsi-isi-sas"
        },
        {
          "value": "ide",
          "label": "ide"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_datastore",
      "type": "string",
      "description": "Data store or storage cluster name for target virtual machine's disks",
      "hidden": false,
      "label": "Template Disk Datastore - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_type",
      "type": "string",
      "description": "Type of template disk volume",
      "default": "eager_zeroed",
      "hidden": false,
      "label": "Template Disk Type - nodejs_vm",
      "secured": false,
      "options": [
        {
          "value": "eager_zeroed",
          "label": "Thick Provision Eager Zeroed",
          "default": "true"
        },
        {
          "value": "lazy",
          "label": "Thick Provision Lazy Zeroed"
        },
        {
          "value": "thin",
          "label": "Thin Provision",
          "group_name": "virtualmachine"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_ipv4_gateway",
      "type": "string",
      "description": "IPv4 gateway for vNIC configuration",
      "hidden": false,
      "label": "Virtual Machine Gateway Address - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_ipv4_address",
      "type": "string",
      "description": "IPv4 address for vNIC configuration",
      "hidden": false,
      "label": "Virtual Machine IP Address - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_memory",
      "type": "string",
      "description": "Memory assigned to the virtual machine in megabytes. This value is required to be an increment of 1024",
      "default": 2048,
      "hidden": false,
      "label": "Virtual Machine Memory - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_ipv4_prefix_length",
      "type": "string",
      "description": "IPv4 prefix length for vNIC configuration. The value must be a number between 8 and 32",
      "hidden": false,
      "label": "Virtual Machine Netmask Prefix - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_number_of_vcpu",
      "type": "string",
      "description": "Number of virtual CPU for the virtual machine, which is required to be a positive Integer",
      "default": 2,
      "hidden": false,
      "label": "Virtual Machine vCPUs - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_network_interface_label",
      "type": "string",
      "description": "vSphere port group or network label for virtual machine's vNIC",
      "hidden": false,
      "label": "Virtual Machine vSphere Port Group - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_cluster",
      "type": "string",
      "description": "Target vSphere cluster to host the virtual machine",
      "hidden": false,
      "label": "vSphere Cluster - nodejs_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "nodejs_vm_datacenter",
      "type": "string",
      "description": "Target vSphere datacenter for virtual machine creation",
      "hidden": false,
      "label": "vSphere Datacenter - nodejs_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "nodejs_vm_folder",
      "type": "string",
      "description": "Target vSphere folder for virtual machine",
      "hidden": false,
      "label": "vSphere Folder Name - nodejs_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "nodejs_vm_adapter_type",
      "type": "string",
      "description": "Network adapter type for vNIC Configuration",
      "default": "vmxnet3",
      "hidden": false,
      "label": "vSphere Network Adapter Type - nodejs_vm",
      "secured": false,
      "options": [
        {
          "value": "vmxnet3",
          "label": "vmxnet3",
          "default": "true"
        },
        {
          "value": "e1000",
          "default": "e1000"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_resource_pool",
      "type": "string",
      "description": "Target vSphere Resource Pool to host the virtual machine",
      "hidden": false,
      "label": "vSphere Resource Pool - nodejs_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "user_public_ssh_key",
      "type": "string",
      "description": "User defined public SSH key used to connect to the virtual machine. The format must be in openSSH.",
      "default": "None",
      "hidden": false,
      "label": "User Public SSH Key - ssh_keys",
      "secured": false,
      "required": true,
      "immutable": false,
      "immutable_after_create": true,
      "group_name": "ssh_keys"
    },
    {
      "name": "bastion_host",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host for ssh proxy",
      "default": "${bastionhost.bastion_host}",
      "label": "Bastion host",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_port",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion port for ssh proxy",
      "default": "${bastionhost.bastion_port}",
      "label": "Bastion port",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_user",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user for ssh proxy",
      "default": "${bastionhost.bastion_user}",
      "label": "Bastion user",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_private_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion private key for ssh proxy",
      "default": "${bastionhost.bastion_private_key}",
      "label": "Bastion private key",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_password",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user password for ssh proxy",
      "default": "${bastionhost.bastion_password}",
      "label": "Bastion user password",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_host_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host public key for ssh proxy",
      "default": "${bastionhost.bastion_host_key}",
      "label": "Bastion host key",
      "secured": false,
      "required": false
    }
  ],
  "template_output_params": [
    {
      "name": "meanstack_db_server_ip_address",
      "type": "string",
      "hidden": false,
      "label": "DB Server IP Address",
      "secured": false
    },     
    {
      "name": "meanstack_nodejs_server_ip_address",
      "type": "string",
      "hidden": false,
      "label": "NodeJS Server IP Address",
      "secured": false
    },     
    {
      "name": "meanstack_sample_application_url",
      "type": "url",
      "hidden": false,
      "label": "Sample Application URL",
      "secured": false
    }
  ]
}

VMware/terraform/hcl/meanstack/camvariables.json (after)
{
  "terraform_version": "~> 0.12.0",
  "input_datatypes": [
    {
      "name": "bastionhost",
      "label": "Bastion Data"
    }
  ],
  "output_datatype": "content_template_output",
  "input_groups": [
    {
      "name": "bastion",
      "label": "Bastion host variables"
    },
    {
      "name": "cloud",
      "label": "Cloud Input Variables"
    },
    {
      "name": "ssh_keys",
      "label": "SSH Keys"
    },
    {
      "name": "environment",
      "label": "Environment"
    },
    {
      "name": "image_parameters",
      "label": "Image Parameters"
    },
    {
      "name": "mongodb_vm",
      "label": "mongodb_vm"
    },
    {
      "name": "nodejs_vm",
      "label": "nodejs_vm"
    },
    {
      "name": "virtualmachine",
      "label": "Virtual Machine Input Variables"
    }
  ],
  "output_groups": [
    {
      "name": "content_template_output",
      "label": "Outputs"
    }
  ],
  "template_input_params": [
    {
      "name": "allow_unverified_ssl",
      "type": "string",
      "description": "Communication with vsphere server with self signed certificate",
      "default": true,
      "hidden": true,
      "label": "Communication with vsphere server with self signed certificate",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "mongodb_vm_dns_servers",
      "type": "list",
      "description": "DNS servers for the virtual network adapter",
      "hidden": false,
      "label": "DNS Servers - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_dns_suffixes",
      "type": "list",
      "description": "Name resolution suffixes for the virtual network adapter",
      "hidden": false,
      "label": "DNS Suffixes - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_keep_on_remove",
      "type": "string",
      "description": "Delete template disk volume when the virtual machine is deleted",
      "default": "false",
      "hidden": true,
      "label": "Delete template disk volume when the virtual machine is deleted - mongodb_vm",
      "secured": false,
      "options": [
        {
          "value": "false",
          "label": "False",
          "default": "true"
        },
        {
          "value": "true",
          "label": "True"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_domain",
      "type": "string",
      "description": "Domain Name of virtual machine",
      "hidden": false,
      "label": "Domain Name - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_image",
      "type": "string",
      "description": "Operating system image id / template that should be used when creating the virtual image",
      "hidden": false,
      "label": "Operating System ID / Template - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_os_admin_user",
      "type": "string",
      "description": "Name of the admin user account in the virtual machine that will be accessed via SSH",
      "hidden": false,
      "label": "Operating System Username - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_os_password",
      "type": "password",
      "description": "Operating System Password for the Operating System User to access virtual machine",
      "hidden": false,
      "label": "Operating system password - mongodb_vm",
      "secured": true,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_size",
      "type": "string",
      "description": "Size of template disk volume. Should be equal to template's disk size",
      "default": "25",
      "hidden": false,
      "label": "Root Disk Size - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_name",
      "type": "string",
      "description": "Short hostname of virtual machine",
      "hidden": false,
      "label": "Short hostname - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_controller_type",
      "type": "string",
      "description": "Type of template disk controller",
      "default": "scsi",
      "hidden": false,
      "label": "Template Disk Controller - mongodb_vm",
      "secured": false,
      "options": [
        {
          "value": "scsi",
          "label": "scsi",
          "default": "true"
        },
        {
          "value": "scsi-lsi-parallel",
          "label": "scsi-lsi-parallel"
        },
        {
          "value": "scsi-buslogic",
          "label": "scsi-buslogic"
        },
        {
          "value": "scsi-paravirtual",
          "label": "scsi-paravirtual"
        },
        {
          "value": "scsi-isi-sas",
          "label": "scsi-isi-sas"
        },
        {
          "value": "ide",
          "label": "ide"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_datastore",
      "type": "string",
      "description": "Data store or storage cluster name for target virtual machine's disks",
      "hidden": false,
      "label": "Template Disk Datastore - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_root_disk_type",
      "type": "string",
      "description": "Type of template disk volume",
      "default": "eager_zeroed",
      "hidden": false,
      "label": "Template Disk Type - mongodb_vm",
      "secured": false,
      "options": [
        {
          "value": "eager_zeroed",
          "label": "Thick Provision Eager Zeroed",
          "default": "true"
        },
        {
          "value": "lazy",
          "label": "Thick Provision Lazy Zeroed"
        },
        {
          "value": "thin",
          "label": "Thin Provision",
          "group_name": "virtualmachine"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_ipv4_gateway",
      "type": "string",
      "description": "IPv4 gateway for vNIC configuration",
      "hidden": false,
      "label": "Virtual Machine Gateway Address - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_ipv4_address",
      "type": "string",
      "description": "IPv4 address for vNIC configuration",
      "hidden": false,
      "label": "Virtual Machine IP Address - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_memory",
      "type": "string",
      "description": "Memory assigned to the virtual machine in megabytes. This value is required to be an increment of 1024",
      "default": 2048,
      "hidden": false,
      "label": "Virtual Machine Memory - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_ipv4_prefix_length",
      "type": "string",
      "description": "IPv4 prefix length for vNIC configuration. The value must be a number between 8 and 32",
      "hidden": false,
      "label": "Virtual Machine Netmask Prefix - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_number_of_vcpu",
      "type": "string",
      "description": "Number of virtual CPU for the virtual machine, which is required to be a positive Integer",
      "default": 2,
      "hidden": false,
      "label": "Virtual Machine vCPUs - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_network_interface_label",
      "type": "string",
      "description": "vSphere port group or network label for virtual machine's vNIC",
      "hidden": false,
      "label": "Virtual Machine vSphere Port Group - mongodb_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_cluster",
      "type": "string",
      "description": "Target vSphere cluster to host the virtual machine",
      "hidden": false,
      "label": "vSphere Cluster - mongodb_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "mongodb_vm_datacenter",
      "type": "string",
      "description": "Target vSphere datacenter for virtual machine creation",
      "hidden": false,
      "label": "vSphere Datacenter - mongodb_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "mongodb_vm_folder",
      "type": "string",
      "description": "Target vSphere folder for virtual machine",
      "hidden": false,
      "label": "vSphere Folder Name - mongodb_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "mongodb_vm_adapter_type",
      "type": "string",
      "description": "Network adapter type for vNIC Configuration",
      "default": "vmxnet3",
      "hidden": false,
      "label": "vSphere Network Adapter Type - mongodb_vm",
      "secured": false,
      "options": [
        {
          "value": "vmxnet3",
          "label": "vmxnet3",
          "default": "true"
        },
        {
          "value": "e1000",
          "default": "e1000"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "mongodb_vm_resource_pool",
      "type": "string",
      "description": "Target vSphere Resource Pool to host the virtual machine",
      "hidden": false,
      "label": "vSphere Resource Pool - mongodb_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_dns_servers",
      "type": "list",
      "description": "DNS servers for the virtual network adapter",
      "hidden": false,
      "label": "DNS Servers - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_dns_suffixes",
      "type": "list",
      "description": "Name resolution suffixes for the virtual network adapter",
      "hidden": false,
      "label": "DNS Suffixes - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_keep_on_remove",
      "type": "string",
      "description": "Delete template disk volume when the virtual machine is deleted",
      "default": "false",
      "hidden": true,
      "label": "Delete template disk volume when the virtual machine is deleted - nodejs_vm",
      "secured": false,
      "options": [
        {
          "value": "false",
          "label": "False",
          "default": "true"
        },
        {
          "value": "true",
          "label": "True"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_domain",
      "type": "string",
      "description": "Domain Name of virtual machine",
      "hidden": false,
      "label": "Domain Name - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_image",
      "type": "string",
      "description": "Operating system image id / template that should be used when creating the virtual image",
      "hidden": false,
      "label": "Operating System ID / Template - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_os_admin_user",
      "type": "string",
      "description": "Name of the admin user account in the virtual machine that will be accessed via SSH",
      "hidden": false,
      "label": "Operating System Username - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_os_password",
      "type": "password",
      "description": "Operating System Password for the Operating System User to access virtual machine",
      "hidden": false,
      "label": "Operating system password - nodejs_vm",
      "secured": true,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_size",
      "type": "string",
      "description": "Size of template disk volume. Should be equal to template's disk size",
      "default": "25",
      "hidden": false,
      "label": "Root Disk Size - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_name",
      "type": "string",
      "description": "Short hostname of virtual machine",
      "hidden": false,
      "label": "Short hostname - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_controller_type",
      "type": "string",
      "description": "Type of template disk controller",
      "default": "scsi",
      "hidden": false,
      "label": "Template Disk Controller - nodejs_vm",
      "secured": false,
      "options": [
        {
          "value": "scsi",
          "label": "scsi",
          "default": "true"
        },
        {
          "value": "scsi-lsi-parallel",
          "label": "scsi-lsi-parallel"
        },
        {
          "value": "scsi-buslogic",
          "label": "scsi-buslogic"
        },
        {
          "value": "scsi-paravirtual",
          "label": "scsi-paravirtual"
        },
        {
          "value": "scsi-isi-sas",
          "label": "scsi-isi-sas"
        },
        {
          "value": "ide",
          "label": "ide"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_datastore",
      "type": "string",
      "description": "Data store or storage cluster name for target virtual machine's disks",
      "hidden": false,
      "label": "Template Disk Datastore - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_root_disk_type",
      "type": "string",
      "description": "Type of template disk volume",
      "default": "eager_zeroed",
      "hidden": false,
      "label": "Template Disk Type - nodejs_vm",
      "secured": false,
      "options": [
        {
          "value": "eager_zeroed",
          "label": "Thick Provision Eager Zeroed",
          "default": "true"
        },
        {
          "value": "lazy",
          "label": "Thick Provision Lazy Zeroed"
        },
        {
          "value": "thin",
          "label": "Thin Provision",
          "group_name": "virtualmachine"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_ipv4_gateway",
      "type": "string",
      "description": "IPv4 gateway for vNIC configuration",
      "hidden": false,
      "label": "Virtual Machine Gateway Address - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_ipv4_address",
      "type": "string",
      "description": "IPv4 address for vNIC configuration",
      "hidden": false,
      "label": "Virtual Machine IP Address - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_memory",
      "type": "string",
      "description": "Memory assigned to the virtual machine in megabytes. This value is required to be an increment of 1024",
      "default": 2048,
      "hidden": false,
      "label": "Virtual Machine Memory - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_ipv4_prefix_length",
      "type": "string",
      "description": "IPv4 prefix length for vNIC configuration. The value must be a number between 8 and 32",
      "hidden": false,
      "label": "Virtual Machine Netmask Prefix - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_number_of_vcpu",
      "type": "string",
      "description": "Number of virtual CPU for the virtual machine, which is required to be a positive Integer",
      "default": 2,
      "hidden": false,
      "label": "Virtual Machine vCPUs - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_network_interface_label",
      "type": "string",
      "description": "vSphere port group or network label for virtual machine's vNIC",
      "hidden": false,
      "label": "Virtual Machine vSphere Port Group - nodejs_vm",
      "secured": false,
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_cluster",
      "type": "string",
      "description": "Target vSphere cluster to host the virtual machine",
      "hidden": false,
      "label": "vSphere Cluster - nodejs_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "nodejs_vm_datacenter",
      "type": "string",
      "description": "Target vSphere datacenter for virtual machine creation",
      "hidden": false,
      "label": "vSphere Datacenter - nodejs_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "nodejs_vm_folder",
      "type": "string",
      "description": "Target vSphere folder for virtual machine",
      "hidden": false,
      "label": "vSphere Folder Name - nodejs_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "cloud"
    },
    {
      "name": "nodejs_vm_adapter_type",
      "type": "string",
      "description": "Network adapter type for vNIC Configuration",
      "default": "vmxnet3",
      "hidden": false,
      "label": "vSphere Network Adapter Type - nodejs_vm",
      "secured": false,
      "options": [
        {
          "value": "vmxnet3",
          "label": "vmxnet3",
          "default": "true"
        },
        {
          "value": "e1000",
          "default": "e1000"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "nodejs_vm_resource_pool",
      "type": "string",
      "description": "Target vSphere Resource Pool to host the virtual machine",
      "hidden": false,
      "label": "vSphere Resource Pool - nodejs_vm",
      "secured": false,
      "required": false,
      "immutable": false,
      "group_name": "virtualmachine"
    },
    {
      "name": "user_public_ssh_key",
      "type": "string",
      "description": "User defined public SSH key used to connect to the virtual machine. The format must be in openSSH.",
      "default": "None",
      "hidden": false,
      "label": "User Public SSH Key - ssh_keys",
      "secured": false,
      "required": true,
      "immutable": false,
      "immutable_after_create": true,
      "group_name": "ssh_keys"
    },
    {
      "name": "bastion_host",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host for ssh proxy",
      "default": "${bastionhost.bastion_host}",
      "label": "Bastion host",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_port",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion port for ssh proxy",
      "default": "${bastionhost.bastion_port}",
      "label": "Bastion port",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_user",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user for ssh proxy",
      "default": "${bastionhost.bastion_user}",
      "label": "Bastion user",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_private_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion private key for ssh proxy",
      "default": "${bastionhost.bastion_private_key}",
      "label": "Bastion private key",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_password",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user password for ssh proxy",
      "default": "${bastionhost.bastion_password}",
      "label": "Bastion user password",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_host_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host public key for ssh proxy",
      "default": "${bastionhost.bastion_host_key}",
      "label": "Bastion host key",
      "secured": false,
      "required": false
    }
  ],
  "template_output_params": [
    {
      "name": "meanstack_db_server_ip_address",
      "type": "string",
      "hidden": false,
      "label": "DB Server IP Address",
      "secured": false
    },     
    {
      "name": "meanstack_nodejs_server_ip_address",
      "type": "string",
      "hidden": false,
      "label": "NodeJS Server IP Address",
      "secured": false
    },     
    {
      "name": "meanstack_sample_application_url",
      "type": "url",
      "hidden": false,
      "label": "Sample Application URL",
      "secured": false
    }
  ]
}

VMware/terraform/hcl/meanstack/camvariables.json (diff)
@@ -1,4 +1,5 @@
 {
+  "terraform_version": "~> 0.12.0",
   "input_datatypes": [
     {
       "name": "bastionhost",
@@ -47,28 +48,6 @@
     }
   ],
   "template_input_params": [
-    {
-      "name": "ibm_stack_id",
-      "type": "string",
-      "description": "A unique stack id.",
-      "hidden": true,
-      "label": "A unique stack id.",
-      "secured": false,
-      "required": true,
-      "immutable": false,
-      "group_name": "environment"
-    },
-    {
-      "name": "ibm_stack_name",
-      "type": "string",
-      "description": "A unique stack name.",
-      "hidden": true,
-      "label": "A unique stack name.",
-      "secured": false,
-      "required": true,
-      "immutable": false,
-      "group_name": "environment"
-    },
     {
       "name": "allow_unverified_ssl",
       "type": "string",
