BlueMix/terraform/hcl/scenario3/camtemplate.json (before)
  {
    "name": "2 Virtual Servers with SSH keys with one on a private network",
    "description": "A sample cloud resource template with 2 virtual servers, one on a private network.",
    "version": "1.0",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
    "status": "active",
    "manifest": {
      "template_type": "Terraform",
      "template_format": "HCL",
      "template_provider": "IBM",
      "template": {
        "templateData": "",
        "templateVariables": "",
        "templateOutput": ""
      },
      "template_source": {
        "githubRepoUrl": "",
        "githubAccessToken": "",
        "relativePathToTemplateFolder": "BlueMix/terraform/hcl/scenario3",
        "templateFileName": "scenario3.tf"
      }
    },
    "metadata": {
      "displayName": "2 Virtual Servers with SSH keys with one on a private network",
      "providerDisplayName": "IBM",
      "longDescription": "Use this cloud resource template to quickly provision two Debian 7 64 bit virtual servers with ssh keys in a datacenter of your choice.  The first Debian Virtual Servers is connected to both private and public networks, the second virtual system is connected to the private network only.",
      "bullets": [
       {
         "title": "Clouds",
         "description": "IBM Cloud/Softlayer"
       },
       {
         "title": "Operating systems supported",
         "description": "IBM Cloud: Debian 8.6 x64 and Ubuntu 16.4.01 x64"
       },
       {
         "title": "Topology",
         "description": "IBM Cloud: 2 virtual machines"
       },
       {
         "title": "Default virtual machine settings",
         "description": "<ul><li>IBM Cloud:<ul style=\"margin-left: 20px;\"><li>Debian 8.6</li><ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 1, Memory = 1GB, Storage = 25GB SAN</li><li>Network: Private IP - Computed, Public IP - Computed</li></ul></ul><ul style=\"margin-left: 20px;\"><li>Ubuntu 16.4.01</li><ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 2, Memory = 4GB, Storage = 25GB SAN</li><li>Network: Private IP - Computed, Public IP - Not Available</li></ul></ul></li></ul>"
       },
       {
         "title": "Usage and special notes",
         "description": "<ol class=\"list-numbering\"><li>Creates two virtual servers with ssh keys provided by the user in a datacenter specified by the user.</li><li>First server will have both public and private IPs whereas the second server will only have a private IP.</li><li>Deployment takes approximately 5 minutes to complete.</li></ol>"
       }
      ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }
  }

BlueMix/terraform/hcl/scenario3/camtemplate.json (after)
  {
    "name": "2 Virtual Servers with SSH keys with one on a private network",
    "description": "A sample cloud resource template with 2 virtual servers, one on a private network.",
    "version": "1.0",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
    "status": "active",
    "manifest": {
      "template_type": "Terraform",
      "template_format": "HCL",
      "template_provider": "IBM",
      "template": {
        "templateData": "",
        "templateVariables": "",
        "templateOutput": ""
      },
      "template_source": {
        "githubRepoUrl": "",
        "githubAccessToken": "",
        "relativePathToTemplateFolder": "BlueMix/terraform/hcl/scenario3",
        "templateFileName": "scenario3.tf"
      }
    },
    "metadata": {
      "displayName": "2 Virtual Servers with SSH keys with one on a private network",
      "providerDisplayName": "IBM",
      "longDescription": "Use this cloud resource template to quickly provision two Debian 9 64 bit virtual servers with ssh keys in a datacenter of your choice.  The first Debian Virtual Servers is connected to both private and public networks, the second virtual system is connected to the private network only.",
      "bullets": [
       {
         "title": "Clouds",
         "description": "IBM Cloud/Softlayer"
       },
       {
         "title": "Operating systems supported",
         "description": "IBM Cloud: Debian 9 x64"
       },
       {
         "title": "Topology",
         "description": "IBM Cloud: 2 virtual machines"
       },
       {
         "title": "Default virtual machine settings",
         "description": "<ul><li>IBM Cloud:<ul style=\"margin-left: 20px;\"><li>Debian 9.x</li><ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 1, Memory = 1GB, Storage = 25GB SAN</li><li>Network: Private IP - Computed, Public IP - Computed</li></ul></ul><ul style=\"margin-left: 20px;\"><li>Debian 9.x</li><ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 2, Memory = 4GB, Storage = 25GB SAN</li><li>Network: Private IP - Computed, Public IP - Not Available</li></ul></ul></li></ul>"
       },
       {
         "title": "Usage and special notes",
         "description": "<ol class=\"list-numbering\"><li>Creates two virtual servers with ssh keys provided by the user in a datacenter specified by the user.</li><li>First server will have both public and private IPs whereas the second server will only have a private IP.</li><li>Deployment takes approximately 5 minutes to complete.</li></ol>"
       }
      ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }
  }

BlueMix/terraform/hcl/scenario3/camtemplate.json (diff)
@@ -25,7 +25,7 @@
     "metadata": {
       "displayName": "2 Virtual Servers with SSH keys with one on a private network",
       "providerDisplayName": "IBM",
-      "longDescription": "Use this cloud resource template to quickly provision two Debian 7 64 bit virtual servers with ssh keys in a datacenter of your choice.  The first Debian Virtual Servers is connected to both private and public networks, the second virtual system is connected to the private network only.",
+      "longDescription": "Use this cloud resource template to quickly provision two Debian 9 64 bit virtual servers with ssh keys in a datacenter of your choice.  The first Debian Virtual Servers is connected to both private and public networks, the second virtual system is connected to the private network only.",
       "bullets": [
        {
          "title": "Clouds",
@@ -33,7 +33,7 @@
        },
        {
          "title": "Operating systems supported",
-         "description": "IBM Cloud: Debian 8.6 x64 and Ubuntu 16.4.01 x64"
+         "description": "IBM Cloud: Debian 9 x64"
        },
        {
          "title": "Topology",
@@ -41,7 +41,7 @@
        },
        {
          "title": "Default virtual machine settings",
-         "description": "<ul><li>IBM Cloud:<ul style=\"margin-left: 20px;\"><li>Debian 8.6</li><ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 1, Memory = 1GB, Storage = 25GB SAN</li><li>Network: Private IP - Computed, Public IP - Computed</li></ul></ul><ul style=\"margin-left: 20px;\"><li>Ubuntu 16.4.01</li><ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 2, Memory = 4GB, Storage = 25GB SAN</li><li>Network: Private IP - Computed, Public IP - Not Available</li></ul></ul></li></ul>"
+         "description": "<ul><li>IBM Cloud:<ul style=\"margin-left: 20px;\"><li>Debian 9.x</li><ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 1, Memory = 1GB, Storage = 25GB SAN</li><li>Network: Private IP - Computed, Public IP - Computed</li></ul></ul><ul style=\"margin-left: 20px;\"><li>Debian 9.x</li><ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 2, Memory = 4GB, Storage = 25GB SAN</li><li>Network: Private IP - Computed, Public IP - Not Available</li></ul></ul></li></ul>"
        },
        {
          "title": "Usage and special notes",
