Google/terraform/hcl/singleVMT14/camvariables.json (before)
{
  "terraform_version": ">= 0.13.0",
  "template_input_params": [
    {
      "name": "boot_disk",
      "description": "The boot disk for the instance.",
      "options": [
        {
          "value": "ubuntu-os-cloud/ubuntu-1604-lts",
          "label": "Ubuntu 16.04",
          "default": true
        },
        {
          "value": "rhel-cloud/rhel-7",
          "label": "RHEL 7"
        },
        {
          "value": "debian-cloud/debian-9",
          "label": "Debian 9"
        },
        {
          "value": "suse-cloud/sles-12",
          "label": "SLES 12"
        }
      ],
      "type": "string",
      "required": true,
      "secured": false,
      "label": "Operating System",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "machine_type",
      "description": "The machine type to create.",
      "options": [
        {
          "value": "n1-standard-1",
          "label": "n1-standard-1 (1 vCPU, 3.75 Memory(GB))",
          "default": true
        },
        {
          "value": "n1-standard-2",
          "label": "n1-standard-2 (2 vCPU, 7.50 Memory(GB))"
        },
        {
          "value": "n1-highmem-2",
          "label": "n1-highmem-2 (2 vCPU, 13 Memory(GB))"
        },
        {
          "value": "n1-highcpu-2",
          "label": "n1-highcpu-2 (2 vCPU, 1.80 Memory(GB))"
        },
        {
          "value": "n1-highcpu-4",
          "label": "n1-highcpu-4 (4 vCPU, 3.60 Memory(GB))"
        }
      ],
      "type": "string",
      "required": true,
      "secured": false,
      "label": "Machine Type",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "unique_resource_name",
      "description": "A unique name for the resource, required by GCE.",
      "type": "string",
      "regex": "(?:[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?)",
      "required": true,
      "secured": false,
      "label": "VM Name",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "zone",
      "description": "The zone the resource should be created in.",
      "options": [
        {
          "value": "us-central1-a",
          "label": "us-central1-a (Iowa, USA)"
         
        },
        {
          "value": "us-west1-a",
          "label": "us-west1-a (Oregon, USA)"
        },
        {
          "value": "us-east1-c",
          "label": "us-east1-c (South Carolina, USA)",
          "default": true
        },
        {
          "value": "europe-west3-a",
          "label": "europe-west3-a (Frankfurt, Germany)"
        },
        {
          "value": "asia-south1-a",
          "label": "asia-south1-a (Mumbai, India)"
        }
      ],
      "type": "string",
      "required": true,
      "secured": false,
      "label": "Availability Zone",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "gce_ssh_user",
      "description": "User name to connect to the deployed VMs",
      "default": "ubuntu",
      "type": "string",
      "required": true,
      "secured": false,
      "label": "SSH User Name",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "gce_ssh_public_key",
      "description": "Public SSH key to be injected into the authorized_keys of the guest VM",
      "type": "string",
      "required": true,
      "secured": false,
      "label": "SSH Public Key",
      "hidden": false,
      "immutable": false
    }
  ],
  "template_output_params": [
    {
      "name": "Name",
      "label": "VM instance name",
      "description": "The unique VM resource name.",
      "type": "string",
      "hidden": false,
      "secured": false
    },
    {
      "name": "External_IP",
      "label": "External IP",
      "description": "The external IP of the virtual machine.",
      "type": "string",
      "hidden": false,
      "secured": false
    },
    {
      "name": "Internal_IP",
      "label": "Internal IP",
      "description": "The internal IP of the virtual machine.",
      "type": "string",
      "hidden": false,
      "secured": false
    }
  ]
}

Google/terraform/hcl/singleVMT14/camvariables.json (after)
{
  "terraform_version": ">= 0.13.0",
  "template_input_params": [
    {
      "name": "boot_disk",
      "description": "The boot disk for the instance. The value must be in the format image_project/image_family. For more details refer to Google cloud Operating System Details documentation.",
      "default": "ubuntu-os-cloud/ubuntu-1804-lts",
      "type": "string",
      "required": true,
      "secured": false,
      "label": "Operating System (value must be image_project/image_family)",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "machine_type",
      "description": "The machine type to create.",
      "options": [
        {
          "value": "n1-standard-1",
          "label": "n1-standard-1 (1 vCPU, 3.75 Memory(GB))",
          "default": true
        },
        {
          "value": "n1-standard-2",
          "label": "n1-standard-2 (2 vCPU, 7.50 Memory(GB))"
        },
        {
          "value": "n1-highmem-2",
          "label": "n1-highmem-2 (2 vCPU, 13 Memory(GB))"
        },
        {
          "value": "n1-highcpu-2",
          "label": "n1-highcpu-2 (2 vCPU, 1.80 Memory(GB))"
        },
        {
          "value": "n1-highcpu-4",
          "label": "n1-highcpu-4 (4 vCPU, 3.60 Memory(GB))"
        }
      ],
      "type": "string",
      "required": true,
      "secured": false,
      "label": "Machine Type",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "unique_resource_name",
      "description": "A unique name for the resource, required by GCE.",
      "type": "string",
      "regex": "(?:[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?)",
      "required": true,
      "secured": false,
      "label": "VM Name",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "zone",
      "description": "The zone the resource should be created in.",
      "options": [
        {
          "value": "us-central1-a",
          "label": "us-central1-a (Iowa, USA)"
         
        },
        {
          "value": "us-west1-a",
          "label": "us-west1-a (Oregon, USA)"
        },
        {
          "value": "us-east1-c",
          "label": "us-east1-c (South Carolina, USA)",
          "default": true
        },
        {
          "value": "europe-west3-a",
          "label": "europe-west3-a (Frankfurt, Germany)"
        },
        {
          "value": "asia-south1-a",
          "label": "asia-south1-a (Mumbai, India)"
        }
      ],
      "type": "string",
      "required": true,
      "secured": false,
      "label": "Availability Zone",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "gce_ssh_user",
      "description": "User name to connect to the deployed VMs",
      "default": "ubuntu",
      "type": "string",
      "required": true,
      "secured": false,
      "label": "SSH User Name",
      "hidden": false,
      "immutable": false
    },
    {
      "name": "gce_ssh_public_key",
      "description": "Public SSH key to be injected into the authorized_keys of the guest VM",
      "type": "string",
      "required": true,
      "secured": false,
      "label": "SSH Public Key",
      "hidden": false,
      "immutable": false
    }
  ],
  "template_output_params": [
    {
      "name": "Name",
      "label": "VM instance name",
      "description": "The unique VM resource name.",
      "type": "string",
      "hidden": false,
      "secured": false
    },
    {
      "name": "External_IP",
      "label": "External IP",
      "description": "The external IP of the virtual machine.",
      "type": "string",
      "hidden": false,
      "secured": false
    },
    {
      "name": "Internal_IP",
      "label": "Internal IP",
      "description": "The internal IP of the virtual machine.",
      "type": "string",
      "hidden": false,
      "secured": false
    }
  ]
}

Google/terraform/hcl/singleVMT14/camvariables.json (diff)
@@ -3,30 +3,12 @@
   "template_input_params": [
     {
       "name": "boot_disk",
-      "description": "The boot disk for the instance.",
-      "options": [
-        {
-          "value": "ubuntu-os-cloud/ubuntu-1604-lts",
-          "label": "Ubuntu 16.04",
-          "default": true
-        },
-        {
-          "value": "rhel-cloud/rhel-7",
-          "label": "RHEL 7"
-        },
-        {
-          "value": "debian-cloud/debian-9",
-          "label": "Debian 9"
-        },
-        {
-          "value": "suse-cloud/sles-12",
-          "label": "SLES 12"
-        }
-      ],
+      "description": "The boot disk for the instance. The value must be in the format image_project/image_family. For more details refer to Google cloud Operating System Details documentation.",
+      "default": "ubuntu-os-cloud/ubuntu-1804-lts",
       "type": "string",
       "required": true,
       "secured": false,
-      "label": "Operating System",
+      "label": "Operating System (value must be image_project/image_family)",
       "hidden": false,
       "immutable": false
     },
