AWS/terraform/singlefile/hcl/camtemplate.json (before)
 {
    "name": "Amazon EC2 Virtual Server with SSH key",
    "description": "Amazon EC2 Ubuntu 14.04 virtual server under an existing Virtual Private Cloud (VPC).",
    "version": "1.0",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
    "status": "active",
    "manifest": {
      "template_type": "Terraform",
      "template_format": "HCL",
      "template_provider": "Amazon EC2",
      "template": {
        "templateData":"",
        "templateVariables": "",
        "templateOutput": ""
      },
      "template_source": {
        "githubRepoUrl": "",
        "githubAccessToken": "",
        "relativePathToTemplateFolder": "AWS/terraform/singlefile/hcl",
        "templateFileName": "scenario1.tf"
      }
    },
    "metadata": {
      "displayName": "Amazon EC2 Virtual Server with SSH Key - HCL",
      "providerDisplayName": "IBM",
      "longDescription": "Use this cloud resource template to quickly provision a Ubuntu 14.04 64 bit virtual server with ssh key into an existing Virtual Private Cloud (VPC) and on an existing network.",
      "bullets": [
       {
         "title": "Clouds",
         "description": "Amazon Web Services (AWS)"
       },
       {
         "title": "Operating systems supported",
         "description": "AWS: Ubuntu 14.04 LTS"
       },
       {
         "title": "Topology",
         "description": "AWS: 1 virtual machine"
       },
       {
         "title": "Default virtual machine settings",
         "description": "<ul><li>AWS:<ul style=\"margin-left: 20px;\"><li>Flavor: t2.micro, Cores = 1, Memory = 1GB</li><li>Network: Private IP - Computed, Public IP - Computed</li></ul></li></ul>"
       },
       {
         "title": "Usage and special notes",
         "description": "<ol class=\"list-numbering\"><li>Creates a virtual server with an ssh key provided by the user into an existing virtual private cloud specified by the user.</li><li>Deployment takes approximately 5 minutes to complete.</li><li>To access the application and virtual machines, please see the instructions in the output log.</li></ol>"
       }
     ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }
  }

AWS/terraform/singlefile/hcl/camtemplate.json (after)
 {
    "name": "Amazon EC2 Virtual Server with SSH key for Terraform 1.x.x",
    "description": "Amazon EC2 Ubuntu 14.04 virtual server under an existing Virtual Private Cloud (VPC).",
    "version": "2.5",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
    "status": "active",
    "manifest": {
      "template_type": "Terraform",
      "template_format": "HCL",
      "template_provider": "Amazon EC2",
      "template": {
        "templateData":"",
        "templateVariables": "",
        "templateOutput": ""
      },
      "template_source": {
        "githubRepoUrl": "",
        "githubAccessToken": "",
        "relativePathToTemplateFolder": "AWS/terraform/singlefile/hcl",
        "templateFileName": "scenario1.tf"
      }
    },
    "metadata": {
      "displayName": "Amazon EC2 Virtual Server with SSH Key - HCL",
      "providerDisplayName": "IBM",
      "longDescription": "Use this cloud resource template to quickly provision a Ubuntu 14.04 64 bit virtual server with ssh key into an existing Virtual Private Cloud (VPC) and on an existing network.",
      "bullets": [
       {
         "title": "Clouds",
         "description": "Amazon Web Services (AWS)"
       },
       {
         "title": "Operating systems supported",
         "description": "AWS: Ubuntu 14.04 LTS"
       },
       {
         "title": "Topology",
         "description": "AWS: 1 virtual machine"
       },
       {
         "title": "Default virtual machine settings",
         "description": "<ul><li>AWS:<ul style=\"margin-left: 20px;\"><li>Flavor: t2.micro, Cores = 1, Memory = 1GB</li><li>Network: Private IP - Computed, Public IP - Computed</li></ul></li></ul>"
       },
       {
         "title": "Usage and special notes",
         "description": "<ol class=\"list-numbering\"><li>Creates a virtual server with an ssh key provided by the user into an existing virtual private cloud specified by the user.</li><li>Deployment takes approximately 5 minutes to complete.</li><li>To access the application and virtual machines, please see the instructions in the output log.</li></ol>"
       }
     ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }
  }

AWS/terraform/singlefile/hcl/camtemplate.json (diff)
@@ -1,7 +1,7 @@
  {
-    "name": "Amazon EC2 Virtual Server with SSH key",
+    "name": "Amazon EC2 Virtual Server with SSH key for Terraform 1.x.x",
     "description": "Amazon EC2 Ubuntu 14.04 virtual server under an existing Virtual Private Cloud (VPC).",
-    "version": "1.0",
+    "version": "2.5",
     "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
     "image": "tp_WAS_standalone.png",
     "type": "prebuilt",
