Alicloud/terraform/hcl/singleVM/camtemplate.json (before)
 {
    "name": "Alibaba cloud ECS Virtual Server with SSH key",
    "description": "Alibaba cloud ECS Ubuntu virtual server under a new Virtual Private Cloud (VPC).",
    "version": "2.4",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
    "status": "active",
    "manifest": {
      "template_type": "Terraform",
      "template_format": "HCL",
      "template_provider": "Alibaba Cloud",
      "template": {
        "templateData":"",
        "templateVariables": "",
        "templateOutput": ""
      },
      "template_source": {
        "githubRepoUrl": "",
        "githubAccessToken": "",
        "relativePathToTemplateFolder": "Alicloud/terraform/hcl/singleVM",
        "templateFileName": "main.tf"
      }
    },
    "metadata": {
      "displayName": "Alibaba cloud ECS Virtual Server with SSH key",
      "providerDisplayName": "Alibaba cloud",
      "longDescription": "Use this cloud resource template to quickly provision a Ubuntu virtual server with ssh key into a new Virtual Private Cloud (VPC).",
      "bullets": [
       {
         "title": "Clouds",
         "description": "Alibaba Cloud"
       },
       {
         "title": "Operating systems supported",
         "description": "Alibaba Cloud: Ubuntu"
       },
       {
         "title": "Topology",
         "description": "Alibaba cloud: 1 virtual machine"
       },
       {
         "title": "Default virtual machine settings",
         "description": "<ul><li>Alibaba cloud:<ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 1, Memory = 2GB</li><li>Network: Public and Private IP - Computed</li></ul></li></ul>"
       },
       {
         "title": "Usage and special notes",
         "description": "<ol class=\"list-numbering\"><li>Creates a virtual server with an ssh key provided by the user into a new virtual private cloud.</li><li>To access the virtual machine, please use the IP address in the output and the private key that match the input public key.</li></ol>"
       }
     ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }
  }

Alicloud/terraform/hcl/singleVM/camtemplate.json (after)
 {
    "name": "Alibaba cloud ECS Virtual Server with SSH key for Terraform 1.x.x",
    "description": "Alibaba cloud ECS Ubuntu virtual server under a new Virtual Private Cloud (VPC).",
    "version": "2.5",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
    "status": "active",
    "manifest": {
      "template_type": "Terraform",
      "template_format": "HCL",
      "template_provider": "Alibaba Cloud",
      "template": {
        "templateData":"",
        "templateVariables": "",
        "templateOutput": ""
      },
      "template_source": {
        "githubRepoUrl": "",
        "githubAccessToken": "",
        "relativePathToTemplateFolder": "Alicloud/terraform/hcl/singleVM",
        "templateFileName": "main.tf"
      }
    },
    "metadata": {
      "displayName": "Alibaba cloud ECS Virtual Server with SSH key",
      "providerDisplayName": "Alibaba cloud",
      "longDescription": "Use this cloud resource template to quickly provision a Ubuntu virtual server with ssh key into a new Virtual Private Cloud (VPC).",
      "bullets": [
       {
         "title": "Clouds",
         "description": "Alibaba Cloud"
       },
       {
         "title": "Operating systems supported",
         "description": "Alibaba Cloud: Ubuntu"
       },
       {
         "title": "Topology",
         "description": "Alibaba cloud: 1 virtual machine"
       },
       {
         "title": "Default virtual machine settings",
         "description": "<ul><li>Alibaba cloud:<ul style=\"margin-left: 20px;\"><li>Flavor: Cores = 1, Memory = 2GB</li><li>Network: Public and Private IP - Computed</li></ul></li></ul>"
       },
       {
         "title": "Usage and special notes",
         "description": "<ol class=\"list-numbering\"><li>Creates a virtual server with an ssh key provided by the user into a new virtual private cloud.</li><li>To access the virtual machine, please use the IP address in the output and the private key that match the input public key.</li></ol>"
       }
     ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }
  }

Alicloud/terraform/hcl/singleVM/camtemplate.json (diff)
@@ -1,7 +1,7 @@
  {
-    "name": "Alibaba cloud ECS Virtual Server with SSH key",
+    "name": "Alibaba cloud ECS Virtual Server with SSH key for Terraform 1.x.x",
     "description": "Alibaba cloud ECS Ubuntu virtual server under a new Virtual Private Cloud (VPC).",
-    "version": "2.4",
+    "version": "2.5",
     "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
     "image": "tp_WAS_standalone.png",
     "type": "prebuilt",
