Alicloud/terraform/hcl/singleVM/camvariables.json (before)
{
	"terraform_version": "~> 0.12.0",
	"template_input_params": [
		{
			"description": "Name of the virtual instance name. This name is also used in creation of VPC, Security Group, Virtual Switch and Key Name",
			"hidden": false,
			"immutable": false,
			"label": "Virtual Machine Instance Name",
			"name": "instance_name",
			"required": true,
			"secured": false,
			"type": "string"
		},
		{
			"description": "Host name of the ECS instance.",
			"hidden": false,
			"immutable": false,
			"label": "Host name",
			"name": "host_name",
			"required": true,
			"secured": false,
			"type": "string"
		},
		{
			"description": "Number of CPUs to be allocated to the virtual machine instance.",
			"hidden": false,
			"immutable": false,
			"label": "CPU Count",
			"name": "cpu_count",
			"required": true,
			"secured": false,
			"type": "string",
			"default": "1"
		},
		{
			"description": "Memory of the virtual machine instance.",
			"hidden": false,
			"immutable": false,
			"label": "Memory (GB)",
			"name": "memory",
			"required": true,
			"secured": false,
			"type": "string",
			"default": "2"
		},
		{
			"description": "Public SSH key used to connect to the virtual machine",
			"hidden": false,
			"immutable": false,
			"label": "Public SSH Key",
			"name": "public_key",
			"required": true,
			"secured": false,
			"type": "string"
		},
		{
			"description": "Maximum outgoing bandwidth to the public network, measured in Mbps (Mega bit per second)",
			"hidden": false,
			"immutable": false,
			"name": "internet_max_bandwidth_out",
			"label": "Maximum outgoing public network bandwidth in Mbps (non-zero value required if you need public IP)",
			"required": false,
			"secured": false,
			"type": "string",
			"default": "0"
		}		
	],
	"template_output_params": [
		{
			"name": "private_ip_address",
			"type": "string",
			"hidden": false,
			"label": "VM Private IP address",
			"secured": false
		},
		{
			"name": "public_ip_address",
			"type": "string",
			"hidden": false,
			"label": "VM Public IP address",
			"secured": false
		}		
	]
}

Alicloud/terraform/hcl/singleVM/camvariables.json (after)
{
	"terraform_version": "~> 0.12.0",
	"template_input_params": [
		{
			"description": "Name of the virtual instance name. This name is also used in creation of VPC, Security Group, Virtual Switch and Key Name",
			"hidden": false,
			"immutable": false,
			"label": "Virtual Machine Instance Name",
			"name": "instance_name",
			"required": true,
			"secured": false,
			"type": "string"
		},
		{
			"description": "Host name of the ECS instance.",
			"hidden": false,
			"immutable": false,
			"label": "Host name",
			"name": "host_name",
			"required": true,
			"secured": false,
			"type": "string"
		},
		{
			"description": "Number of CPUs to be allocated to the virtual machine instance.",
			"hidden": false,
			"immutable": false,
			"label": "CPU Count",
			"name": "cpu_count",
			"required": true,
			"secured": false,
			"type": "string",
			"default": "1"
		},
		{
			"description": "Memory of the virtual machine instance.",
			"hidden": false,
			"immutable": false,
			"label": "Memory (GB)",
			"name": "memory",
			"required": true,
			"secured": false,
			"type": "string",
			"default": "2"
		},
		{
			"description": "Public SSH key used to connect to the virtual machine",
			"hidden": false,
			"immutable": false,
			"label": "Public SSH Key",
			"name": "public_key",
			"required": true,
			"secured": false,
			"type": "string"
		},
		{
			"description": "Maximum outgoing bandwidth to the public network, measured in Mbps (Mega bit per second)",
			"hidden": false,
			"immutable": false,
			"name": "internet_max_bandwidth_out",
			"label": "Maximum outgoing public network bandwidth in Mbps (non-zero value required if you need public IP)",
			"required": false,
			"secured": false,
			"type": "string",
			"default": "0",
			"regex": "^([0-9]|[1-9][0-9]|100)$",
			"regexdesc": "Value range is 0 to 100"
		}		
	],
	"template_output_params": [
		{
			"name": "private_ip_address",
			"type": "string",
			"hidden": false,
			"label": "VM Private IP address",
			"secured": false
		},
		{
			"name": "public_ip_address",
			"type": "string",
			"hidden": false,
			"label": "VM Public IP address",
			"secured": false
		}		
	]
}

Alicloud/terraform/hcl/singleVM/camvariables.json (diff)
@@ -62,7 +62,9 @@
 			"required": false,
 			"secured": false,
 			"type": "string",
-			"default": "0"
+			"default": "0",
+			"regex": "^([0-9]|[1-9][0-9]|100)$",
+			"regexdesc": "Value range is 0 to 100"
 		}		
 	],
 	"template_output_params": [
