BlueMix/terraform/hcl/nodejs/camvariables.json (before)
{
  "input_datatypes": [
    {
      "name": "bastionhost",
      "label": "Bastion Data"
    }
  ],
  "output_datatype": "content_template_output",
  "input_groups": [
    {
      "name": "bastion",
      "label": "Bastion host variables"
    },
    {
      "name": "virtualmachine",
      "label": "Virtual Machine Input Variables"
    }
  ],
  "output_groups": [
  ],
  "template_input_params": [
    {
        "description": "Softlayer datacenter where infrastructure resources will be deployed",
        "hidden": false,
        "immutable": false,
        "label": "SoftLayer Data Center",
        "name": "datacenter",
        "required": true,
        "secured": false,
        "type": "string",
        "options": [
          {
              "value": "ams01",
              "label": "Amsterdam 01, The Netherlands"
          },
          {
              "value": "ams03",
              "label": "Amsterdam 03, The Netherlands"
          },
          {
              "value": "che01",
              "label": "Chennai, India"
          },
          {
              "value": "dal01",
              "label": "Dallas 01, USA"
          },
          {
              "value": "dal02",
              "label": "Dallas 02, USA"
          },
          {
              "value": "dal05",
              "label": "Dallas 05, USA"
          },
          {
              "value": "dal06",
              "label": "Dallas 06, USA"
          },
          {
              "value": "dal07",
              "label": "Dallas 07, USA"
          },
          {
              "value": "dal09",
              "label": "Dallas 09, USA"
          },
          {
              "value": "dal10",
              "label": "Dallas 10, USA"
          },
          {
              "value": "fra02",
              "label": "Frankfurt, Germany"
          },
          {
              "value": "hkg02",
              "label": "Hong Kong, China"
          },
          {
              "value": "hou02",
              "label": "Houston, USA"
          },
          {
              "value": "lon02",
              "label": "London, England"
          },
          {
              "value": "mel01",
              "label": "Melbourne, Australia"
          },
          {
              "value": "mil01",
              "label": "Milan, Italy"
          },
          {
              "value": "mon01",
              "label": "Montreal, Canada"
          },
          {
              "value": "osl01",
              "label": "Oslo, Norway"
          },
          {
              "value": "par01",
              "label": "Paris, France"
          },
          {
              "value": "mex01",
              "label": "Querétaro, Mexico"
          },
          {
              "value": "sjc01",
              "label": "San Jose 01, USA"
          },
          {
              "value": "sjc03",
              "label": "San Jose 03, USA"
          },
          {
              "value": "sao01",
              "label": "Sao Paulo, Brazil"
          },
          {
              "value": "sea01",
              "label": "Seattle, USA"
          },
          {
              "value": "seo01",
              "label": "Seoul 01, Korea"
          },
          {
              "value": "sng01",
              "label": "Singapore, Singapore"
          },
          {
              "value": "syd01",
              "label": "Sydney, Australia"
          },
          {
              "value": "tok02",
              "label": "Tokyo, Japan"
          },
          {
              "value": "tor01",
              "label": "Toronto, Canada"
          },
          {
              "value": "wdc01",
              "label": "Washington, D.C. 01, USA"
          },
          {
              "value": "wdc04",
              "label": "Washington, D.C. 04, USA",
              "default": "true"
          }
        ],
        "group": "virtualmachine"
    },
    {
        "description": "Hostname of the virtual instance to be deployed; Allow 1 to 200 alphanumeric characters and non-consecutive non-leading non-ending dashes",
        "hidden": false,
        "immutable": false,
        "label": "Hostname",
        "name": "hostname",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?!(.*(--)))([A-Za-z0-9]{1,2}|[A-Za-z0-9][A-Za-z0-9-]{1,198}[A-Za-z0-9])$",
        "group": "virtualmachine"
    },
    {
        "description": "Public SSH key used to connect to the virtual guest; Allow the openSSH format key with optional comment (with optional email)",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key",
        "name": "public_ssh_key",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$",
        "group": "virtualmachine"
    },
    {
      "name": "bastion_host",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host for ssh proxy",
      "default": "${bastionhost.bastion_host}",
      "label": "Bastion host",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_port",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion port for ssh proxy",
      "default": "${bastionhost.bastion_port}",
      "label": "Bastion port",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_user",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user for ssh proxy",
      "default": "${bastionhost.bastion_user}",
      "label": "Bastion user",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_private_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion private key for ssh proxy",
      "default": "${bastionhost.bastion_private_key}",
      "label": "Bastion private key",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_password",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user password for ssh proxy",
      "default": "${bastionhost.bastion_password}",
      "label": "Bastion user password",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_host_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host public key for ssh proxy",
      "default": "${bastionhost.bastion_host_key}",
      "label": "Bastion host key",
      "secured": false,
      "required": false
    }
  ],
  "template_output_params": [
    {
        "name": "meanstack_nodejs_server_ip_address",
        "type": "string",
        "hidden": false,
        "label": "NodeJS Server IP Address",
        "secured": false  
    }
  ]
}

BlueMix/terraform/hcl/nodejs/camvariables.json (after)
{
  "terraform_version": "~> 0.11.0",
  "input_datatypes": [
    {
      "name": "bastionhost",
      "label": "Bastion Data"
    }
  ],
  "output_datatype": "content_template_output",
  "input_groups": [
    {
      "name": "bastion",
      "label": "Bastion host variables"
    },
    {
      "name": "virtualmachine",
      "label": "Virtual Machine Input Variables"
    }
  ],
  "output_groups": [
  ],
  "template_input_params": [
    {
        "name": "os_reference_code",
        "type": "string",
        "description": "Operating system image id / template that should be used when creating the virtual image",
        "default": "CENTOS_7_64",
        "hidden": false,
        "label": "Operating System ID",
        "secured": false,
        "required": true,
        "immutable": false,
        "group_name": "virtualmachine"
    },      
    {
        "description": "Softlayer datacenter where infrastructure resources will be deployed",
        "hidden": false,
        "immutable": false,
        "label": "SoftLayer Data Center",
        "name": "datacenter",
        "required": true,
        "secured": false,
        "type": "string",
        "options": [
          {
              "value": "ams01",
              "label": "Amsterdam 01, The Netherlands"
          },
          {
              "value": "ams03",
              "label": "Amsterdam 03, The Netherlands"
          },
          {
              "value": "che01",
              "label": "Chennai, India"
          },
          {
              "value": "dal01",
              "label": "Dallas 01, USA"
          },
          {
              "value": "dal02",
              "label": "Dallas 02, USA"
          },
          {
              "value": "dal05",
              "label": "Dallas 05, USA"
          },
          {
              "value": "dal06",
              "label": "Dallas 06, USA"
          },
          {
              "value": "dal07",
              "label": "Dallas 07, USA"
          },
          {
              "value": "dal09",
              "label": "Dallas 09, USA"
          },
          {
              "value": "dal10",
              "label": "Dallas 10, USA"
          },
          {
              "value": "fra02",
              "label": "Frankfurt, Germany"
          },
          {
              "value": "hkg02",
              "label": "Hong Kong, China"
          },
          {
              "value": "hou02",
              "label": "Houston, USA"
          },
          {
              "value": "lon02",
              "label": "London, England"
          },
          {
              "value": "mel01",
              "label": "Melbourne, Australia"
          },
          {
              "value": "mil01",
              "label": "Milan, Italy"
          },
          {
              "value": "mon01",
              "label": "Montreal, Canada"
          },
          {
              "value": "osl01",
              "label": "Oslo, Norway"
          },
          {
              "value": "par01",
              "label": "Paris, France"
          },
          {
              "value": "mex01",
              "label": "Querétaro, Mexico"
          },
          {
              "value": "sjc01",
              "label": "San Jose 01, USA"
          },
          {
              "value": "sjc03",
              "label": "San Jose 03, USA"
          },
          {
              "value": "sao01",
              "label": "Sao Paulo, Brazil"
          },
          {
              "value": "sea01",
              "label": "Seattle, USA"
          },
          {
              "value": "seo01",
              "label": "Seoul 01, Korea"
          },
          {
              "value": "sng01",
              "label": "Singapore, Singapore"
          },
          {
              "value": "syd01",
              "label": "Sydney, Australia"
          },
          {
              "value": "tok02",
              "label": "Tokyo, Japan"
          },
          {
              "value": "tor01",
              "label": "Toronto, Canada"
          },
          {
              "value": "wdc01",
              "label": "Washington, D.C. 01, USA"
          },
          {
              "value": "wdc04",
              "label": "Washington, D.C. 04, USA",
              "default": "true"
          }
        ],
        "group": "virtualmachine"
    },
    {
        "description": "Hostname of the virtual instance to be deployed; Allow 1 to 200 alphanumeric characters and non-consecutive non-leading non-ending dashes",
        "hidden": false,
        "immutable": false,
        "label": "Hostname",
        "name": "hostname",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?!(.*(--)))([A-Za-z0-9]{1,2}|[A-Za-z0-9][A-Za-z0-9-]{1,198}[A-Za-z0-9])$",
        "group": "virtualmachine"
    },
    {
        "description": "Public SSH key used to connect to the virtual guest; Allow the openSSH format key with optional comment (with optional email)",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key",
        "name": "public_ssh_key",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$",
        "group": "virtualmachine"
    },
    {
      "name": "bastion_host",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host for ssh proxy",
      "default": "${bastionhost.bastion_host}",
      "label": "Bastion host",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_port",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion port for ssh proxy",
      "default": "${bastionhost.bastion_port}",
      "label": "Bastion port",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_user",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user for ssh proxy",
      "default": "${bastionhost.bastion_user}",
      "label": "Bastion user",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_private_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion private key for ssh proxy",
      "default": "${bastionhost.bastion_private_key}",
      "label": "Bastion private key",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_password",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user password for ssh proxy",
      "default": "${bastionhost.bastion_password}",
      "label": "Bastion user password",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_host_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host public key for ssh proxy",
      "default": "${bastionhost.bastion_host_key}",
      "label": "Bastion host key",
      "secured": false,
      "required": false
    }
  ],
  "template_output_params": [
    {
        "name": "meanstack_nodejs_server_ip_address",
        "type": "string",
        "hidden": false,
        "label": "NodeJS Server IP Address",
        "secured": false  
    }
  ]
}

BlueMix/terraform/hcl/nodejs/camvariables.json (diff)
@@ -1,4 +1,5 @@
 {
+  "terraform_version": "~> 0.11.0",
   "input_datatypes": [
     {
       "name": "bastionhost",
@@ -19,6 +20,18 @@
   "output_groups": [
   ],
   "template_input_params": [
+    {
+        "name": "os_reference_code",
+        "type": "string",
+        "description": "Operating system image id / template that should be used when creating the virtual image",
+        "default": "CENTOS_7_64",
+        "hidden": false,
+        "label": "Operating System ID",
+        "secured": false,
+        "required": true,
+        "immutable": false,
+        "group_name": "virtualmachine"
+    },      
     {
         "description": "Softlayer datacenter where infrastructure resources will be deployed",
         "hidden": false,
