VMware/terraform/hcl/singleVM/camtemplate.json (before)
{
  "name": "SingleVirtualMachine",
  "description": "Create Virtual Machine with single vnic",
  "type": "prebuilt",
  "version": "1.0",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "VMware vSphere",
    "template": {
      "templateOutput": "",
      "templateVariables": "",
      "templateData": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "VMware/terraform/hcl/singleVM",
      "templateFileName": "main.tf"
    }
  },
  "metadata": {
      "displayName": "SingleVirtualMachine",
      "longDescription": "Create Virtual Machine with single vnic on a network label by cloning",
      "bullets": [
       {
         "title": "Clouds",
         "description": "VMware"
       },
       {
         "title": "Topology",
         "description": "Single virtual machine"
       },
       {
         "title": "Default Virtual Machine settings",
         "description": "Standard machine type with 1 virtual CPU and 1 GB of memory."
       },
       {
         "title": "Usage and special notes",
         "description": "A typical deployment takes < 1 minute."
       }
      ]
  }
}

VMware/terraform/hcl/singleVM/camtemplate.json (after)
{
  "name": "SingleVirtualMachine for Terraform 1.x.x",
  "description": "Create Virtual Machine with single vnic",
  "type": "prebuilt",
  "version": "2.5",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "VMware vSphere",
    "template": {
      "templateOutput": "",
      "templateVariables": "",
      "templateData": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "VMware/terraform/hcl/singleVM",
      "templateFileName": "main.tf"
    }
  },
  "metadata": {
      "displayName": "SingleVirtualMachine",
      "longDescription": "Create Virtual Machine with single vnic on a network label by cloning",
      "bullets": [
       {
         "title": "Clouds",
         "description": "VMware"
       },
       {
         "title": "Topology",
         "description": "Single virtual machine"
       },
       {
         "title": "Default Virtual Machine settings",
         "description": "Standard machine type with 1 virtual CPU and 1 GB of memory."
       },
       {
         "title": "Usage and special notes",
         "description": "A typical deployment takes < 1 minute."
       }
      ]
  }
}

VMware/terraform/hcl/singleVM/camtemplate.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "SingleVirtualMachine",
+  "name": "SingleVirtualMachine for Terraform 1.x.x",
   "description": "Create Virtual Machine with single vnic",
   "type": "prebuilt",
-  "version": "1.0",
+  "version": "2.5",
   "manifest": {
     "template_type": "Terraform",
     "template_format": "HCL",
