Other/Approval/InfrastructureManagement/camtemplate.json (before)
{
    "name": "Poll Infrastructure Management for Approval",
    "description": "Polls Infrastructure Management for Approval before provisioning resources",
    "version": "1.0",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
    "status": "active",
    "manifest": {
      "template_type": "Terraform",
      "template_format": "HCL",
      "template_provider": "Other",
      "template": {
        "templateData":"",
        "templateVariables": "",
        "templateOutput": ""
      },
      "template_source": {
        "githubRepoUrl": "",
        "githubAccessToken": "",
        "relativePathToTemplateFolder": "Other/Approval/InfrastructureManagement",
        "templateFileName": "main.tf"
      }
    },
    "metadata": {
      "displayName": "Poll Infrastructure Management for Approval",
      "providerDisplayName": "Other",
      "longDescription": "Use this template to poll Infrastructure Management for approval before provisioning resources",
      "bullets": [
     ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }
  }

Other/Approval/InfrastructureManagement/camtemplate.json (after)
{
    "name": "Poll Infrastructure Management for Approval for Terraform 1.x.x",
    "description": "Polls Infrastructure Management for Approval before provisioning resources",
    "version": "2.5",
    "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
    "image": "tp_WAS_standalone.png",
    "type": "prebuilt",
    "status": "active",
    "manifest": {
      "template_type": "Terraform",
      "template_format": "HCL",
      "template_provider": "Other",
      "template": {
        "templateData":"",
        "templateVariables": "",
        "templateOutput": ""
      },
      "template_source": {
        "githubRepoUrl": "",
        "githubAccessToken": "",
        "relativePathToTemplateFolder": "Other/Approval/InfrastructureManagement",
        "templateFileName": "main.tf"
      }
    },
    "metadata": {
      "displayName": "Poll Infrastructure Management for Approval",
      "providerDisplayName": "Other",
      "longDescription": "Use this template to poll Infrastructure Management for approval before provisioning resources",
      "bullets": [
     ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }
  }

Other/Approval/InfrastructureManagement/camtemplate.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "Poll Infrastructure Management for Approval",
+    "name": "Poll Infrastructure Management for Approval for Terraform 1.x.x",
     "description": "Polls Infrastructure Management for Approval before provisioning resources",
-    "version": "1.0",
+    "version": "2.5",
     "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
     "image": "tp_WAS_standalone.png",
     "type": "prebuilt",
