Other/Approval/InfrastructureManagement/camvariables.json (before)
{
	"terraform_version": "~> 0.12.0",
	"input_datatypes": [
		{
		  "name": "im_auth",
		  "label": "Infrastructure Management Authentication Details"
		}
	],
	"template_input_params": [{
		"name": "url",
		"label": "URL",
		"description": "URL to retrieve approval status",
		"hidden": false,
		"immutable": false,
		"required": true,
		"secured": false,
		"type": "string"
	},{
		"name": "username",
		"label": "Username",
		"default":"${im_auth.username}",
		"description": "Username to connect to Infrastructure Management",
		"hidden": false,
		"immutable": false,
		"required": true,
		"secured": false,
		"type": "string"
	},{
		"name": "password",
		"label": "Password",
		"default":"${im_auth.password}",
		"description": "Password to connect to Infrastructure Management",
		"hidden": false,
		"immutable": false,
		"required": true,
		"secured": true,
		"type": "string"
	},{
		"name": "curl_option",
		"label": "CURL Option",
		"description": "Options for curl command used to retrieve status from Infrastructure Management e.g. --insecure",
		"hidden": false,
		"immutable": false,
		"required": false,
		"secured": false,
		"type": "string"
	},{
		"name": "wait_time",
		"label": "Wait Time (In Seconds)",
		"description": "Wait time in seconds i.e. time after which poll should again happen to retrieve the approval status",
		"hidden": false,
		"immutable": false,
		"required": true,
		"secured": false,
		"type": "string"
	}],
	"template_output_params": [{
		"name": "approval_status",
		"label": "approval_status",
		"description": "Approval Status from Infrastructure Management",
		"group_name": "",
		"secured": false,
		"hidden": false,
		"shortname": "",
		"type": "string"
	}]
}

Other/Approval/InfrastructureManagement/camvariables.json (after)
{
	"terraform_version": "~> 0.12.0",
	"input_datatypes": [
		{
		  "name": "im_auth",
		  "label": "Infrastructure Management Authentication Details"
		}
	],
	"template_input_params": [{
		"name": "url",
		"label": "URL",
		"description": "URL to retrieve approval status",
		"hidden": false,
		"immutable": false,
		"required": true,
		"secured": false,
		"type": "string"
	},{
		"name": "username",
		"label": "Username",
		"default":"${im_auth.username}",
		"description": "Username to connect to Infrastructure Management",
		"hidden": false,
		"immutable": false,
		"required": false,
		"secured": false,
		"type": "string"
	},{
		"name": "password",
		"label": "Password",
		"default":"${im_auth.password}",
		"description": "Password to connect to Infrastructure Management",
		"hidden": false,
		"immutable": false,
		"required": false,
		"secured": true,
		"type": "string"
	},{
		"name": "token",
		"label": "Bearer token",
		"default":"${im_auth.token}",
		"description": "Bearer token to connect to Infrastructure Management",
		"hidden": false,
		"immutable": false,
		"required": false,
		"secured": true,
		"type": "string"
	},{
		"name": "curl_option",
		"label": "CURL Option",
		"description": "Options for curl command used to retrieve status from Infrastructure Management e.g. --insecure",
		"hidden": false,
		"immutable": false,
		"required": false,
		"secured": false,
		"type": "string"
	},{
		"name": "wait_time",
		"label": "Wait Time (In Seconds)",
		"description": "Wait time in seconds i.e. time after which poll should again happen to retrieve the approval status",
		"hidden": false,
		"immutable": false,
		"required": true,
		"secured": false,
		"type": "string"
	}],
	"template_output_params": [{
		"name": "approval_status",
		"label": "approval_status",
		"description": "Approval Status from Infrastructure Management",
		"group_name": "",
		"secured": false,
		"hidden": false,
		"shortname": "",
		"type": "string"
	}]
}

Other/Approval/InfrastructureManagement/camvariables.json (diff)
@@ -22,7 +22,7 @@
 		"description": "Username to connect to Infrastructure Management",
 		"hidden": false,
 		"immutable": false,
-		"required": true,
+		"required": false,
 		"secured": false,
 		"type": "string"
 	},{
@@ -32,7 +32,17 @@
 		"description": "Password to connect to Infrastructure Management",
 		"hidden": false,
 		"immutable": false,
-		"required": true,
+		"required": false,
+		"secured": true,
+		"type": "string"
+	},{
+		"name": "token",
+		"label": "Bearer token",
+		"default":"${im_auth.token}",
+		"description": "Bearer token to connect to Infrastructure Management",
+		"hidden": false,
+		"immutable": false,
+		"required": false,
 		"secured": true,
 		"type": "string"
 	},{
