IBM_Cloud/database-service/camtemplate.json (before)
{
  "name": "IBM Database Service",
  "description": "Creates a ready to use IBM Database Service.",
  "version": "2.4",
  "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
  "image": "tp_WAS_standalone.png",
  "type": "prebuilt",
  "status": "active",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "IBM",
    "template": {
      "templateData": "",
      "templateVariables": "",
      "templateOutput": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "IBM_Cloud/database-service",
      "templateFileName": "main.tf"
    }
  },
  "metadata": {
    "displayName": "IBM Database Service",
    "providerDisplayName": "IBM",
    "longDescription": "Use this cloud resource template to quickly provision IBM Database Service. Provisioned service can later be modified. ",
    "bullets": [
      {
        "title": "Clouds",
        "description": "IBM Cloud"
      },
      {
        "title": "Topology",
        "description": "IBM: 1 IBM Database Service "
      }
    ],
    "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
    "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
    "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
    "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
    "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
    "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
    "media": [
      {
        "type": "image",
        "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
        "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
        "caption": ""
      },
      {
        "type": "image",
        "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
        "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
        "caption": ""
      }
    ]
  },
  "toolchain": {
    "git": "https://github.com/ibmcam/cam-toolchain"
  }
}

IBM_Cloud/database-service/camtemplate.json (after)
{
  "name": "IBM Database Service for Terraform 1.x.x",
  "description": "Creates a ready to use IBM Database Service.",
  "version": "2.5",
  "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
  "image": "tp_WAS_standalone.png",
  "type": "prebuilt",
  "status": "active",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "IBM",
    "template": {
      "templateData": "",
      "templateVariables": "",
      "templateOutput": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "IBM_Cloud/database-service",
      "templateFileName": "main.tf"
    }
  },
  "metadata": {
    "displayName": "IBM Database Service",
    "providerDisplayName": "IBM",
    "longDescription": "Use this cloud resource template to quickly provision IBM Database Service. Provisioned service can later be modified. ",
    "bullets": [
      {
        "title": "Clouds",
        "description": "IBM Cloud"
      },
      {
        "title": "Topology",
        "description": "IBM: 1 IBM Database Service "
      }
    ],
    "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
    "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
    "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
    "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
    "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
    "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
    "media": [
      {
        "type": "image",
        "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
        "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
        "caption": ""
      },
      {
        "type": "image",
        "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
        "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
        "caption": ""
      }
    ]
  },
  "toolchain": {
    "git": "https://github.com/ibmcam/cam-toolchain"
  }
}

IBM_Cloud/database-service/camtemplate.json (diff)
@@ -1,7 +1,7 @@
 {
-  "name": "IBM Database Service",
+  "name": "IBM Database Service for Terraform 1.x.x",
   "description": "Creates a ready to use IBM Database Service.",
-  "version": "2.4",
+  "version": "2.5",
   "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
   "image": "tp_WAS_standalone.png",
   "type": "prebuilt",
