AWS/terraform/hcl/lamp/camvariables.json (before)
{
  "input_datatypes": [
    {
      "name": "bastionhost",
      "label": "Bastion Data"
    }    
  ],
  "output_datatype": "content_template_output",
  "input_groups": [
    {
      "name": "bastion",
      "label": "Bastion host variables"
    },
    {
      "name": "cloud",
      "label": "Cloud Input Variables"
    },
    {
      "name": "ssh_keys",
      "label": "SSH Keys"
    },
    {
      "name": "virtualmachine",
      "label": "Virtual Machine Input Variables"
    }
  ],
  "output_groups": [
  ],
  "template_input_params": [
    {
      "name": "bastion_host",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host for ssh proxy",
      "default": "${bastionhost.bastion_host}",
      "label": "Bastion host",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_port",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion port for ssh proxy",
      "default": "${bastionhost.bastion_port}",
      "label": "Bastion port",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_user",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user for ssh proxy",
      "default": "${bastionhost.bastion_user}",
      "label": "Bastion user",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_private_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion private key for ssh proxy",
      "default": "${bastionhost.bastion_private_key}",
      "label": "Bastion private key",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_password",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user password for ssh proxy",
      "default": "${bastionhost.bastion_password}",
      "label": "Bastion user password",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_host_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host public key for ssh proxy",
      "default": "${bastionhost.bastion_host_key}",
      "label": "Bastion host key",
      "secured": false,
      "required": false
    },        
    {
      "name": "aws_region",
      "type": "string",
      "description": "AWS Region Name",
      "default": "us-east-1",
      "hidden": false,
      "label": "AWS Region Name",
      "secured": false,
      "options": [
        {
          "value": "us-east-1",
          "label": "US East (N. Virginia)",
          "default": true
        },
        {
          "value": "us-east-2",
          "label": "US East (Ohio)"
        },
        {
          "value": "us-west-1",
          "label": "US West (N. California)"
        },
        {
          "value": "us-west-2",
          "label": "US West (Oregon)"
        },
        {
          "value": "us-gov-west-1",
          "label": "US GovCloud Region"
        },
        {
          "value": "ca-central-1",
          "label": "Canada (Central)"
        },
        {
          "value": "eu-west-1",
          "label": "EU (Ireland)"
        },
        {
          "value": "eu-central-1",
          "label": "EU (Frankfurt)"
        },
        {
          "value": "eu-west-2",
          "label": "EU (London)"
        },
        {
          "value": "ap-northeast-1",
          "label": "Asia Pacific (Tokyo)"
        },
        {
          "value": "ap-northeast-2",
          "label": "Asia Pacific (Seoul)"
        },
        {
          "value": "ap-southeast-1",
          "label": "Asia Pacific (Singapore)"
        },
        {
          "value": "ap-southeast-2",
          "label": "Asia Pacific (Sydney)"
        },
        {
          "value": "ap-south-1",
          "label": "Asia Pacific (Mumbai)"
        },
        {
          "value": "sa-east-1",
          "label": "South America (São Paulo)"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "cloud"
    },
    {
        "name": "aws_image",
        "type": "string",
        "description": "Operating system image id / template that should be used when creating the virtual image",
        "default": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
        "hidden": false,
        "label": "Operating System ID",
        "secured": false,
        "required": true,
        "immutable": false,
        "group_name": "cloud"
    },
    {
        "name": "aws_ami_owner_id",
        "type": "string",
        "description": "AWS AMI Owner ID",
        "default": "099720109477",
        "hidden": false,
        "label": "AWS AMI Owner ID",
        "secured": false,
        "required": true,
        "immutable": false,
        "group_name": "cloud"
    },
    {
        "default": "lampPhp",
        "description": "The hostname of server with php; Allow 1 to 255 alphanumeric characters and special characters +=._:/@- as tag value that is not starting with aws",
        "hidden": false,
        "immutable": false,
        "label": "Hostname of PHP Server",
        "name": "php_instance_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?![Aa][Ww][Ss])[A-Za-z0-9 +=._:\/@-]{1,255}$",
        "group_name": "virtualmachine"
    },
    {
        "default": "lampDb",
        "description": "The hostname of server with mysql; Allow 1 to 64 alphanumeric characters",
        "hidden": false,
        "immutable": false,
        "label": "Hostname of MySQL Server",
        "name": "db_instance_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[A-Za-z0-9]{1,64}$",
        "group_name": "virtualmachine"
    },
    {
        "default": "opencontent-lamp",
        "description": "The prefix of names for VPC, Gateway, Subnet and Security Group; Allow 1 to 240 alphanumeric characters and special characters +=._:/@- as tag value that is not starting with aws",
        "hidden": false,
        "immutable": false,
        "label": "Network Name Prefix",
        "name": "network_name_prefix",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?![Aa][Ww][Ss])[A-Za-z0-9 +=._:\/@-]{1,240}$",
        "group_name": "virtualmachine"
    },
    {
        "default": "cam-public-key-lamp",
        "description": "Name of the public SSH key used to connect to the virtual guests; Allow 1 to 65 printable ASCII characters",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key Name",
        "name": "public_key_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[ -~]{1,65}$",
        "group_name": "ssh_keys"
    },
    {
        "description": "Public SSH key used to connect to the virtual guest; Allow the openSSH format key with optional comment (with optional email)",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key",
        "name": "public_key",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$",
        "group_name": "ssh_keys"
    },
    {
        "default": "camuser",
        "description": "User to be added into db and sshed into servers; Allow 1 to 16 alphanumeric characters with beginning at letters",
        "hidden": false,
        "immutable": false,
        "label": "User for SSH and MySQL",
        "name": "cam_user",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[A-Za-z][A-Za-z0-9]{0,15}$",
        "group_name": "virtualmachine"
    },
    {
        "description": "Password for cam user; Allow 8 to 16 alphanumeric characters",
        "hidden": false,
        "immutable": false,
        "label": "User Password for SSH and MySQL",
        "name": "cam_pwd",
        "required": true,
        "secured": true,
        "type": "password",
        "regex": "^[0-9A-Za-z]{8,16}$",
        "group_name": "virtualmachine"
    }
  ],
  "template_output_params": [
    {
      "name": "aws_php_address",
      "type": "url",
      "hidden": false,
      "label": "Sample Application URL",
      "secured": false
    },
    {
        "name": "mysql_address",
        "type": "string",
        "hidden": false,
        "label": "MySQL address",
        "secured": false
      }
  ]
}

AWS/terraform/hcl/lamp/camvariables.json (after)
{
  "terraform_version": ">= 1.0.0",
  "input_datatypes": [
    {
      "name": "bastionhost",
      "label": "Bastion Data"
    }    
  ],
  "output_datatype": "content_template_output",
  "input_groups": [
    {
      "name": "bastion",
      "label": "Bastion host variables"
    },
    {
      "name": "cloud",
      "label": "Cloud Input Variables"
    },
    {
      "name": "ssh_keys",
      "label": "SSH Keys"
    },
    {
      "name": "virtualmachine",
      "label": "Virtual Machine Input Variables"
    }
  ],
  "output_groups": [
  ],
  "template_input_params": [
    {
      "name": "bastion_host",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host for ssh proxy",
      "default": "${bastionhost.bastion_host}",
      "label": "Bastion host",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_port",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion port for ssh proxy",
      "default": "${bastionhost.bastion_port}",
      "label": "Bastion port",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_user",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user for ssh proxy",
      "default": "${bastionhost.bastion_user}",
      "label": "Bastion user",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_private_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion private key for ssh proxy",
      "default": "${bastionhost.bastion_private_key}",
      "label": "Bastion private key",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_password",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion user password for ssh proxy",
      "default": "${bastionhost.bastion_password}",
      "label": "Bastion user password",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_host_key",
      "type": "string",
      "group_name": "bastion",
      "hidden": true,
      "description": "Bastion host public key for ssh proxy",
      "default": "${bastionhost.bastion_host_key}",
      "label": "Bastion host key",
      "secured": false,
      "required": false
    },        
    {
      "name": "aws_region",
      "type": "string",
      "description": "AWS Region Name",
      "default": "us-east-1",
      "hidden": false,
      "label": "AWS Region Name",
      "secured": false,
      "options": [
        {
          "value": "us-east-1",
          "label": "US East (N. Virginia)",
          "default": true
        },
        {
          "value": "us-east-2",
          "label": "US East (Ohio)"
        },
        {
          "value": "us-west-1",
          "label": "US West (N. California)"
        },
        {
          "value": "us-west-2",
          "label": "US West (Oregon)"
        },
        {
          "value": "us-gov-west-1",
          "label": "US GovCloud Region"
        },
        {
          "value": "ca-central-1",
          "label": "Canada (Central)"
        },
        {
          "value": "eu-west-1",
          "label": "EU (Ireland)"
        },
        {
          "value": "eu-central-1",
          "label": "EU (Frankfurt)"
        },
        {
          "value": "eu-west-2",
          "label": "EU (London)"
        },
        {
          "value": "ap-northeast-1",
          "label": "Asia Pacific (Tokyo)"
        },
        {
          "value": "ap-northeast-2",
          "label": "Asia Pacific (Seoul)"
        },
        {
          "value": "ap-southeast-1",
          "label": "Asia Pacific (Singapore)"
        },
        {
          "value": "ap-southeast-2",
          "label": "Asia Pacific (Sydney)"
        },
        {
          "value": "ap-south-1",
          "label": "Asia Pacific (Mumbai)"
        },
        {
          "value": "sa-east-1",
          "label": "South America (São Paulo)"
        }
      ],
      "required": true,
      "immutable": false,
      "group_name": "cloud"
    },
    {
        "name": "aws_image",
        "type": "string",
        "description": "Operating system image id / template that should be used when creating the virtual image",
        "default": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
        "hidden": false,
        "label": "Operating System ID",
        "secured": false,
        "required": true,
        "immutable": false,
        "group_name": "cloud"
    },
    {
        "name": "aws_ami_owner_id",
        "type": "string",
        "description": "AWS AMI Owner ID",
        "default": "099720109477",
        "hidden": false,
        "label": "AWS AMI Owner ID",
        "secured": false,
        "required": true,
        "immutable": false,
        "group_name": "cloud"
    },
    {
        "default": "lampPhp",
        "description": "The hostname of server with php; Allow 1 to 255 alphanumeric characters and special characters +=._:/@- as tag value that is not starting with aws",
        "hidden": false,
        "immutable": false,
        "label": "Hostname of PHP Server",
        "name": "php_instance_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?![Aa][Ww][Ss])[A-Za-z0-9 +=._:\/@-]{1,255}$",
        "group_name": "virtualmachine"
    },
    {
        "default": "lampDb",
        "description": "The hostname of server with mysql; Allow 1 to 64 alphanumeric characters",
        "hidden": false,
        "immutable": false,
        "label": "Hostname of MySQL Server",
        "name": "db_instance_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[A-Za-z0-9]{1,64}$",
        "group_name": "virtualmachine"
    },
    {
      "default": "8.0.27",
      "description": "The MySQL engine version",
      "hidden": false,
      "immutable": false,
      "label": "MySQL engine version",
      "name": "db_engine_version",
      "required": true,
      "secured": false,
      "type": "string",
      "group_name": "virtualmachine"
    },
    {
      "default": "default.mysql8.0",
      "description": "Name of the DB parameter group to associate",
      "hidden": false,
      "immutable": false,
      "label": "DB parameter group name",
      "name": "db_parameter_group_name",
      "required": true,
      "secured": false,
      "type": "string",
      "group_name": "virtualmachine"
    },    
    {
        "default": "opencontent-lamp",
        "description": "The prefix of names for VPC, Gateway, Subnet and Security Group; Allow 1 to 240 alphanumeric characters and special characters +=._:/@- as tag value that is not starting with aws",
        "hidden": false,
        "immutable": false,
        "label": "Network Name Prefix",
        "name": "network_name_prefix",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?![Aa][Ww][Ss])[A-Za-z0-9 +=._:\/@-]{1,240}$",
        "group_name": "virtualmachine"
    },
    {
        "default": "cam-public-key-lamp",
        "description": "Name of the public SSH key used to connect to the virtual guests; Allow 1 to 65 printable ASCII characters",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key Name",
        "name": "public_key_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[ -~]{1,65}$",
        "group_name": "ssh_keys"
    },
    {
        "description": "Public SSH key used to connect to the virtual guest; Allow the openSSH format key with optional comment (with optional email)",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key",
        "name": "public_key",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$",
        "group_name": "ssh_keys"
    },
    {
        "default": "camuser",
        "description": "User to be added into db and sshed into servers; Allow 1 to 16 alphanumeric characters with beginning at letters",
        "hidden": false,
        "immutable": false,
        "label": "User for SSH and MySQL",
        "name": "cam_user",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[A-Za-z][A-Za-z0-9]{0,15}$",
        "group_name": "virtualmachine"
    },
    {
        "description": "Password for cam user; Allow 8 to 16 alphanumeric characters",
        "hidden": false,
        "immutable": false,
        "label": "User Password for SSH and MySQL",
        "name": "cam_pwd",
        "required": true,
        "secured": true,
        "type": "password",
        "regex": "^[0-9A-Za-z]{8,16}$",
        "group_name": "virtualmachine"
    }
  ],
  "template_output_params": [
    {
      "name": "aws_php_address",
      "type": "url",
      "hidden": false,
      "label": "Sample Application URL",
      "secured": false
    },
    {
        "name": "mysql_address",
        "type": "string",
        "hidden": false,
        "label": "MySQL address",
        "secured": false
      }
  ]
}

AWS/terraform/hcl/lamp/camvariables.json (diff)
@@ -1,4 +1,5 @@
 {
+  "terraform_version": ">= 1.0.0",
   "input_datatypes": [
     {
       "name": "bastionhost",
@@ -218,6 +219,30 @@
         "regex": "^[A-Za-z0-9]{1,64}$",
         "group_name": "virtualmachine"
     },
+    {
+      "default": "8.0.27",
+      "description": "The MySQL engine version",
+      "hidden": false,
+      "immutable": false,
+      "label": "MySQL engine version",
+      "name": "db_engine_version",
+      "required": true,
+      "secured": false,
+      "type": "string",
+      "group_name": "virtualmachine"
+    },
+    {
+      "default": "default.mysql8.0",
+      "description": "Name of the DB parameter group to associate",
+      "hidden": false,
+      "immutable": false,
+      "label": "DB parameter group name",
+      "name": "db_parameter_group_name",
+      "required": true,
+      "secured": false,
+      "type": "string",
+      "group_name": "virtualmachine"
+    },    
     {
         "default": "opencontent-lamp",
         "description": "The prefix of names for VPC, Gateway, Subnet and Security Group; Allow 1 to 240 alphanumeric characters and special characters +=._:/@- as tag value that is not starting with aws",
