BlueMix/terraform/hcl/lamp-hybrid/camvariables.json (before)
{
  "input_datatypes": [
    {
      "name": "bastionhost",
      "label": "Bastion Data"
    }    
  ],
  "template_input_params": [
    {
        "description": "Softlayer datacenter where infrastructure resources will be deployed",
        "hidden": false,
        "immutable": false,
        "label": "SoftLayer Data Center",
        "name": "softlayer_datacenter",
        "required": true,
        "secured": false,
        "type": "string",
        "options": [
          {
              "value": "ams01",
              "label": "Amsterdam 01, The Netherlands"
          },
          {
              "value": "ams03",
              "label": "Amsterdam 03, The Netherlands"
          },
          {
              "value": "che01",
              "label": "Chennai, India"
          },
          {
              "value": "dal01",
              "label": "Dallas 01, USA"
          },
          {
              "value": "dal02",
              "label": "Dallas 02, USA"
          },
          {
              "value": "dal05",
              "label": "Dallas 05, USA"
          },
          {
              "value": "dal06",
              "label": "Dallas 06, USA"
          },
          {
              "value": "dal07",
              "label": "Dallas 07, USA"
          },
          {
              "value": "dal09",
              "label": "Dallas 09, USA"
          },
          {
              "value": "dal10",
              "label": "Dallas 10, USA"
          },
          {
              "value": "fra02",
              "label": "Frankfurt, Germany"
          },
          {
              "value": "hkg02",
              "label": "Hong Kong, China"
          },
          {
              "value": "hou02",
              "label": "Houston, USA"
          },
          {
              "value": "lon02",
              "label": "London, England"
          },
          {
              "value": "mel01",
              "label": "Melbourne, Australia"
          },
          {
              "value": "mil01",
              "label": "Milan, Italy"
          },
          {
              "value": "mon01",
              "label": "Montreal, Canada"
          },
          {
              "value": "osl01",
              "label": "Oslo, Norway"
          },
          {
              "value": "par01",
              "label": "Paris, France"
          },
          {
              "value": "mex01",
              "label": "Querétaro, Mexico"
          },
          {
              "value": "sjc01",
              "label": "San Jose 01, USA"
          },
          {
              "value": "sjc03",
              "label": "San Jose 03, USA"
          },
          {
              "value": "sao01",
              "label": "Sao Paulo, Brazil"
          },
          {
              "value": "sea01",
              "label": "Seattle, USA"
          },
          {
              "value": "seo01",
              "label": "Seoul 01, Korea"
          },
          {
              "value": "sng01",
              "label": "Singapore, Singapore"
          },
          {
              "value": "syd01",
              "label": "Sydney, Australia"
          },
          {
              "value": "tok02",
              "label": "Tokyo, Japan"
          },
          {
              "value": "tor01",
              "label": "Toronto, Canada"
          },
          {
              "value": "wdc01",
              "label": "Washington, D.C. 01, USA"
          },
          {
              "value": "wdc04",
              "label": "Washington, D.C. 04, USA",
              "default": "true"
          }
        ]
    },
    {
        "description": "AWS access key to request access to AWS account",
        "hidden": false,
        "immutable": false,
        "label": "AWS Access Key",
        "name": "aws_access_key",
        "required": true,
        "secured": true,
        "type": "password"
    },
    {
        "description": "AWS secret key to request access to AWS account",
        "hidden": false,
        "immutable": false,
        "label": "AWS Secret Key",
        "name": "aws_secret_key",
        "required": true,
        "secured": true,
        "type": "password"
    },
    {
        "description": "AWS region to launch servers",
        "hidden": false,
        "immutable": false,
        "label": "AWS Region",
        "name": "aws_region",
        "required": true,
        "secured": false,
        "type": "string",
        "options": [
          {
              "value": "us-east-1",
              "label": "US East (N. Virginia)",
              "default": "true"
          },
          {
              "value": "us-east-2",
              "label": "US East (Ohio)"
          },
          {
              "value": "us-west-1",
              "label": "US West (N. California)"
          },
          {
              "value": "us-west-2",
              "label": "US West (Oregon)"
          }
        ]
    },
    {
        "default": "lampPhp",
        "description": "The hostname of server with php; Allow 1 to 200 alphanumeric characters and non-consecutive non-leading non-ending dashes",
        "hidden": false,
        "immutable": false,
        "label": "Hostname of PHP Server",
        "name": "php_instance_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?!(.*(--)))([A-Za-z0-9]{1,2}|[A-Za-z0-9][A-Za-z0-9-]{1,198}[A-Za-z0-9])$"
    },
    {
        "default": "lampDb",
        "description": "The hostname of server with mysql; Allow 1 to 64 alphanumeric characters",
        "hidden": false,
        "immutable": false,
        "label": "Hostname of MySQL Server",
        "name": "db_instance_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[A-Za-z0-9]{1,64}$"
    },
    {
        "default": "opencontent-lamp-hybrid",
        "description": "The prefix of names for VPC, Gateway, Subnet and Security Group; Allow 1 to 240 alphanumeric characters and special characters +=._:/@- as tag value that is not starting with aws",
        "hidden": false,
        "immutable": false,
        "label": "Network Name Prefix",
        "name": "network_name_prefix",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?![Aa][Ww][Ss])[A-Za-z0-9 +=._:\/@-]{1,240}$"
    },
    {
        "default": "cam-public-key-lamp-hybrid",
        "description": "Name of the public SSH key used to connect to the virtual guests; Allow 1 to 65 printable ASCII characters",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key Name",
        "name": "public_key_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[ -~]{1,65}$"
    },
    {
        "description": "Public SSH key used to connect to the virtual guest; Allow the openSSH format key with optional comment (with optional email)",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key",
        "name": "public_key",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$"
    },
    {
        "default": "camuser",
        "description": "User to be added into db and sshed into servers; Allow 1 to 16 alphanumeric characters with beginning at letters",
        "hidden": false,
        "immutable": false,
        "label": "User for SSH and MySQL",
        "name": "cam_user",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[A-Za-z][A-Za-z0-9]{0,15}$"
    },
    {
        "description": "Password for cam user; Allow 8 to 16 alphanumeric characters",
        "hidden": false,
        "immutable": false,
        "label": "User Password for SSH and MySQL",
        "name": "cam_pwd",
        "required": true,
        "secured": true,
        "type": "password",
        "regex": "^[0-9A-Za-z]{8,16}$"
    },
    {
      "name": "bastion_host",
      "type": "string",
      "hidden": true,
      "description": "Bastion host for ssh proxy",
      "default": "${bastionhost.bastion_host}",
      "label": "Bastion host",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_port",
      "type": "string",
      "hidden": true,
      "description": "Bastion port for ssh proxy",
      "default": "${bastionhost.bastion_port}",
      "label": "Bastion port",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_user",
      "type": "string",
      "hidden": true,
      "description": "Bastion user for ssh proxy",
      "default": "${bastionhost.bastion_user}",
      "label": "Bastion user",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_private_key",
      "type": "string",
      "hidden": true,
      "description": "Bastion private key for ssh proxy",
      "default": "${bastionhost.bastion_private_key}",
      "label": "Bastion private key",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_password",
      "type": "string",
      "hidden": true,
      "description": "Bastion user password for ssh proxy",
      "default": "${bastionhost.bastion_password}",
      "label": "Bastion user password",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_host_key",
      "type": "string",
      "hidden": true,
      "description": "Bastion host public key for ssh proxy",
      "default": "${bastionhost.bastion_host_key}",
      "label": "Bastion host key",
      "secured": false,
      "required": false
    }
  ],
  "template_output_params": [
    {
      "name": "ibm_php_address",
      "type": "url",
      "hidden": false,
      "label": "Sample Application URL",
      "secured": false
    },     
    {
      "name": "mysql_address",
      "type": "string",
      "hidden": false,
      "label": "MySQL address",
      "secured": false
    }
  ]
}

BlueMix/terraform/hcl/lamp-hybrid/camvariables.json (after)
{
  "terraform_version": ">= 1.0.0",
  "input_datatypes": [
    {
      "name": "bastionhost",
      "label": "Bastion Data"
    }    
  ],
  "template_input_params": [
    {
        "name": "os_reference_code",
        "type": "string",
        "description": "Operating system image id / template that should be used when creating the virtual image",
        "default": "UBUNTU_18_64",
        "hidden": false,
        "label": "Operating System ID",
        "secured": false,
        "required": true,
        "immutable": false,
        "group_name": "virtualmachine"
    },      
    {
        "description": "Softlayer datacenter where infrastructure resources will be deployed",
        "hidden": false,
        "immutable": false,
        "label": "SoftLayer Data Center",
        "name": "softlayer_datacenter",
        "required": true,
        "secured": false,
        "type": "string",
        "options": [
          {
              "value": "ams01",
              "label": "Amsterdam 01, The Netherlands"
          },
          {
              "value": "ams03",
              "label": "Amsterdam 03, The Netherlands"
          },
          {
              "value": "che01",
              "label": "Chennai, India"
          },
          {
              "value": "dal01",
              "label": "Dallas 01, USA"
          },
          {
              "value": "dal02",
              "label": "Dallas 02, USA"
          },
          {
              "value": "dal05",
              "label": "Dallas 05, USA"
          },
          {
              "value": "dal06",
              "label": "Dallas 06, USA"
          },
          {
              "value": "dal07",
              "label": "Dallas 07, USA"
          },
          {
              "value": "dal09",
              "label": "Dallas 09, USA"
          },
          {
              "value": "dal10",
              "label": "Dallas 10, USA"
          },
          {
              "value": "fra02",
              "label": "Frankfurt, Germany"
          },
          {
              "value": "hkg02",
              "label": "Hong Kong, China"
          },
          {
              "value": "hou02",
              "label": "Houston, USA"
          },
          {
              "value": "lon02",
              "label": "London, England"
          },
          {
              "value": "mel01",
              "label": "Melbourne, Australia"
          },
          {
              "value": "mil01",
              "label": "Milan, Italy"
          },
          {
              "value": "mon01",
              "label": "Montreal, Canada"
          },
          {
              "value": "osl01",
              "label": "Oslo, Norway"
          },
          {
              "value": "par01",
              "label": "Paris, France"
          },
          {
              "value": "mex01",
              "label": "Querétaro, Mexico"
          },
          {
              "value": "sjc01",
              "label": "San Jose 01, USA"
          },
          {
              "value": "sjc03",
              "label": "San Jose 03, USA"
          },
          {
              "value": "sao01",
              "label": "Sao Paulo, Brazil"
          },
          {
              "value": "sea01",
              "label": "Seattle, USA"
          },
          {
              "value": "seo01",
              "label": "Seoul 01, Korea"
          },
          {
              "value": "sng01",
              "label": "Singapore, Singapore"
          },
          {
              "value": "syd01",
              "label": "Sydney, Australia"
          },
          {
              "value": "tok02",
              "label": "Tokyo, Japan"
          },
          {
              "value": "tor01",
              "label": "Toronto, Canada"
          },
          {
              "value": "wdc01",
              "label": "Washington, D.C. 01, USA"
          },
          {
              "value": "wdc04",
              "label": "Washington, D.C. 04, USA",
              "default": "true"
          }
        ]
    },
    {
        "description": "AWS access key to request access to AWS account",
        "hidden": false,
        "immutable": false,
        "label": "AWS Access Key",
        "name": "aws_access_key",
        "required": true,
        "secured": true,
        "type": "password"
    },
    {
        "description": "AWS secret key to request access to AWS account",
        "hidden": false,
        "immutable": false,
        "label": "AWS Secret Key",
        "name": "aws_secret_key",
        "required": true,
        "secured": true,
        "type": "password"
    },
    {
        "description": "AWS region to launch servers",
        "hidden": false,
        "immutable": false,
        "label": "AWS Region",
        "name": "aws_region",
        "required": true,
        "secured": false,
        "type": "string",
        "options": [
          {
              "value": "us-east-1",
              "label": "US East (N. Virginia)",
              "default": "true"
          },
          {
              "value": "us-east-2",
              "label": "US East (Ohio)"
          },
          {
              "value": "us-west-1",
              "label": "US West (N. California)"
          },
          {
              "value": "us-west-2",
              "label": "US West (Oregon)"
          }
        ]
    },
    {
        "default": "lampPhp",
        "description": "The hostname of server with php; Allow 1 to 200 alphanumeric characters and non-consecutive non-leading non-ending dashes",
        "hidden": false,
        "immutable": false,
        "label": "Hostname of PHP Server",
        "name": "php_instance_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?!(.*(--)))([A-Za-z0-9]{1,2}|[A-Za-z0-9][A-Za-z0-9-]{1,198}[A-Za-z0-9])$"
    },
    {
        "default": "lampDb",
        "description": "The hostname of server with mysql; Allow 1 to 64 alphanumeric characters",
        "hidden": false,
        "immutable": false,
        "label": "Hostname of MySQL Server",
        "name": "db_instance_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[A-Za-z0-9]{1,64}$"
    },
    {
        "default": "opencontent-lamp-hybrid",
        "description": "The prefix of names for VPC, Gateway, Subnet and Security Group; Allow 1 to 240 alphanumeric characters and special characters +=._:/@- as tag value that is not starting with aws",
        "hidden": false,
        "immutable": false,
        "label": "Network Name Prefix",
        "name": "network_name_prefix",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^(?![Aa][Ww][Ss])[A-Za-z0-9 +=._:\/@-]{1,240}$"
    },
    {
        "default": "cam-public-key-lamp-hybrid",
        "description": "Name of the public SSH key used to connect to the virtual guests; Allow 1 to 65 printable ASCII characters",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key Name",
        "name": "public_key_name",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[ -~]{1,65}$"
    },
    {
        "description": "Public SSH key used to connect to the virtual guest; Allow the openSSH format key with optional comment (with optional email)",
        "hidden": false,
        "immutable": false,
        "label": "Public SSH Key",
        "name": "public_key",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3}( [^@]+@[^@]+| [^@]+){0,1}$"
    },
    {
        "default": "camuser",
        "description": "User to be added into db and sshed into servers; Allow 1 to 16 alphanumeric characters with beginning at letters",
        "hidden": false,
        "immutable": false,
        "label": "User for SSH and MySQL",
        "name": "cam_user",
        "required": true,
        "secured": false,
        "type": "string",
        "regex": "^[A-Za-z][A-Za-z0-9]{0,15}$"
    },
    {
        "description": "Password for cam user; Allow 8 to 16 alphanumeric characters",
        "hidden": false,
        "immutable": false,
        "label": "User Password for SSH and MySQL",
        "name": "cam_pwd",
        "required": true,
        "secured": true,
        "type": "password",
        "regex": "^[0-9A-Za-z]{8,16}$"
    },
    {
      "name": "bastion_host",
      "type": "string",
      "hidden": true,
      "description": "Bastion host for ssh proxy",
      "default": "${bastionhost.bastion_host}",
      "label": "Bastion host",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_port",
      "type": "string",
      "hidden": true,
      "description": "Bastion port for ssh proxy",
      "default": "${bastionhost.bastion_port}",
      "label": "Bastion port",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_user",
      "type": "string",
      "hidden": true,
      "description": "Bastion user for ssh proxy",
      "default": "${bastionhost.bastion_user}",
      "label": "Bastion user",
      "secured": false,
      "required": false
    },
    {
      "name": "bastion_private_key",
      "type": "string",
      "hidden": true,
      "description": "Bastion private key for ssh proxy",
      "default": "${bastionhost.bastion_private_key}",
      "label": "Bastion private key",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_password",
      "type": "string",
      "hidden": true,
      "description": "Bastion user password for ssh proxy",
      "default": "${bastionhost.bastion_password}",
      "label": "Bastion user password",
      "secured": true,
      "required": false
    },
    {
      "name": "bastion_host_key",
      "type": "string",
      "hidden": true,
      "description": "Bastion host public key for ssh proxy",
      "default": "${bastionhost.bastion_host_key}",
      "label": "Bastion host key",
      "secured": false,
      "required": false
    }
  ],
  "template_output_params": [
    {
      "name": "ibm_php_address",
      "type": "url",
      "hidden": false,
      "label": "Sample Application URL",
      "secured": false
    },     
    {
      "name": "mysql_address",
      "type": "string",
      "hidden": false,
      "label": "MySQL address",
      "secured": false
    }
  ]
}

BlueMix/terraform/hcl/lamp-hybrid/camvariables.json (diff)
@@ -1,4 +1,5 @@
 {
+  "terraform_version": ">= 1.0.0",
   "input_datatypes": [
     {
       "name": "bastionhost",
@@ -6,6 +7,18 @@
     }    
   ],
   "template_input_params": [
+    {
+        "name": "os_reference_code",
+        "type": "string",
+        "description": "Operating system image id / template that should be used when creating the virtual image",
+        "default": "UBUNTU_18_64",
+        "hidden": false,
+        "label": "Operating System ID",
+        "secured": false,
+        "required": true,
+        "immutable": false,
+        "group_name": "virtualmachine"
+    },      
     {
         "description": "Softlayer datacenter where infrastructure resources will be deployed",
         "hidden": false,
